<!doctype html>
<html lang="sk">
    <!-- Head -->
    <head>
        <title>CP by (j)Elita</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
        <script src="https://kit.fontawesome.com/6079958bc1.js" crossorigin="anonymous"></script>
        <script src="/static/html5-qr-code.js"></script>
    </head>
    <!-- Main body -->
    <body class="background" style="background-image: url('../../static/background.jpg');">
	    <div id="page">
            <!-- Navigation bar -->
            <nav class="navbar">
                <div class="container">
                    <!-- Logo -->
                    <div id="logo">
                        <a href='/'>CP <em>by (j)Elita</em></a>
                    </div>
                    <!-- Menu -->
                    <div id="menu">
                        <ul>
                            <a href='/preSignIn' id="login">Prihlásiť sa</a>
                            <!-- Logged in dropdown -->
                            <div class="dropdown">
                                <a href="#" class="hidden" id="user"></a>
                                <div class="dropdown-content">
                                    <a id="status" href="#">Lístky</a>
                                    <a id="profile" href="#">Profil</a>
                                    <a onclick="signOut()" href="#">Odhlásiť sa</a>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header -->
            <header id="header">
                <div class="container">
                    <div class="resultFlex">
                        <div class="animate__animated animate__fadeIn animate__faster">
                            <div class="resultWrap">
                                <div class="resultContent" id="content">
                                    <h3>Zvoľte dopravcu na editáciu jeho vozidiel a spojov</h3>
                                    <select name="carriers" id="carriers" class="search-select">
                                        <option value="none" disabled selected>-----</option>
                                    </select>
                                    <br>
                                    <br>
                                    <div class="editForm">
                                        <h3>Úprava používateľských účtov</h3>
                                        <form id="account" class="searchForm" onsubmit="submitAccount()">
                                            <select name="accounts" id="accounts" class="search-select">
                                                <option value="none" disabled selected>Vyberte účet pre úpravu</option>
                                            </select>
                                            <br>
                                        </form>
                                    </div>
                                    <div class="editForm">
                                        <h3>Registrácia účtu dopravcu</h3>
                                        <button id="addCarrier" type="button" onclick="addCarrier()">Pridať nového dopravcu</button>
                                    </div>
                                    <div class="editForm">
                                        <h3>Schvalovanie návrhov zastávok</h3>
                                        <form id="confirmStops" class="searchForm">
                                            <select name="suggestions" id="suggestions" class="search-select">
                                                <option value="none" disabled selected>Vyberte návrh na schválenie</option>
                                            </select>
                                            <br>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Footer -->
            <footer id="footer">
                <p>Copyright © reserved, Website by <a href="mailto:cp.poriadne.sk@gmail.com?Subject=Email%20z%20webstránky%20CP" target="_top"><i><u>Slovenská (j)Elita.</u></i></a></p>
            </footer>
        </div>
        <div id="confirmDeleteDialog" class="hidden">
            <p>Prajete si vymazať účet?</p>
        </div>
        <div id="confirmDialog" class="hidden">
            <p>Prajete si uložiť zmeny?</p>
        </div>
        <div id="successfulDialog" class="hidden">
            <p style="color: green">Zmeny boli vykonané</p>
        </div>
        <!-- Scripts -->
        <script>
            var cookies = document.cookie.split('; ');
            var c = [];
            for (var i = 0; i < cookies.length; i++) {
                c.push(cookies[i].split('='));
            };
            if (c[0][0] === "name") {
                if (c[2][1] != "administrator") {
                    location.replace("/");
                } else {
                    document.getElementById("status").innerHTML = "Editor";
                };
                document.getElementById("user").classList.remove("hidden");
                document.getElementById("login").classList.add("hidden");
                document.getElementById("user").innerHTML = c[0][1];
                document.getElementById("profile").setAttribute("href", "/profile/" + c[1][1]);
            } else {
                location.replace("/");
            };
            function signOut() {
                document.cookie = "name=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "email=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "status=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "name=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                document.cookie = "email=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                document.cookie = "status=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                location.replace("/");
            };
        </script>
        <script>
            var carriers = {{carriers|tojson}};
            var accounts = {{users|tojson}};
            var suggestions = {{suggestions|tojson}};

            var carriersSelect = document.getElementById('carriers');
            var accountsSelect = document.getElementById('accounts');
            var suggestionsSelect = document.getElementById('suggestions');
            for (var i in carriers) {
                var option = document.createElement('option');
                    option.value = carriers[i];
                    option.innerHTML = carriers[i];
                carriersSelect.add(option);
            };
            for (var i in accounts) {
                var connectionsIds = "";
                var option = document.createElement('option');
                    option.value = accounts[i][0];
                    for (j in accounts[i][4]) {
                        connectionsIds = connectionsIds.concat(" ", accounts[i][4][j]);
                    };
                    option.setAttribute("name", connectionsIds);
                    option.innerHTML = accounts[i][0] + " | " + accounts[i][1] + " " + accounts[i][2];
                accountsSelect.add(option);
            };
            for (var i in suggestions) {
                var option = document.createElement('option');
                    option.value = suggestions[i];
                    option.innerHTML = suggestions[i];
                suggestionsSelect.add(option);
            };
            carriersSelect.onchange = function() {
                $.redirectPost('/administratorEditor', {"carrier": $('#carriers').find(":selected").val()});
            };
            accountsSelect.onchange = function() {
                while (document.getElementById('account').children.length > 2) {
                    document.getElementById('account').removeChild(document.getElementById('account').lastChild);
                };
                var id = accountsSelect.value;
                for (var i in accounts) {
                    if (id == accounts[i][0]) {
                        var div1 = document.createElement("div");
                        div1.setAttribute("id", "accountForm");
                        div1.classList.add("editorForm");
                        div1.style.margin = "10px 0";
                            var div = document.createElement("div");
                                var inputFName = document.createElement("input");
                                    inputFName.setAttribute("id", "fName");
                                    inputFName.setAttribute("name", "fName");
                                    inputFName.value = accounts[i][1];
                                    inputFName.style.textAlign = "center";
                                    inputFName.style.width = "95%";
                                    inputFName.style.maxWidth = "300px";
                                    inputFName.style.marginBottom = "5px";
                                    inputFName.required = true;
                                var labelFName = document.createElement("label");
                                    labelFName.setAttribute("for", "fName");
                                    labelFName.innerHTML = "Meno";
                                div.appendChild(labelFName);
                                div.appendChild(inputFName);
                            div1.appendChild(div);
                            var div = document.createElement("div");
                                var inputLName = document.createElement("input");
                                    inputLName.setAttribute("id", "lName");
                                    inputLName.setAttribute("name", "lName");
                                    inputLName.value = accounts[i][2];
                                    inputLName.style.textAlign = "center";
                                    inputLName.style.width = "95%";
                                    inputLName.style.maxWidth = "300px";
                                    inputLName.style.marginBottom = "5px";
                                    inputLName.required = true;
                                var labelLName = document.createElement("label");
                                    labelLName.setAttribute("for", "lName");
                                    labelLName.innerHTML = "Priezvisko";
                                div.appendChild(labelLName);
                                div.appendChild(inputLName);
                            div1.appendChild(div);
                            var div = document.createElement("div");
                                var inputEmail = document.createElement("input");
                                    inputEmail.setAttribute("id", "email");
                                    inputEmail.setAttribute("name", accounts[i][3]);
                                    inputEmail.setAttribute("type", "email");
                                    inputEmail.value = accounts[i][3];
                                    inputEmail.style.textAlign = "center";
                                    inputEmail.style.width = "95%";
                                    inputEmail.style.maxWidth = "300px";
                                    inputEmail.style.marginBottom = "5px";
                                    inputEmail.required = true;
                                var labelEmail = document.createElement("label");
                                    labelEmail.setAttribute("for", "email");
                                    labelEmail.innerHTML = "Email";
                                div.appendChild(labelEmail);
                                div.appendChild(inputEmail);
                            div1.appendChild(div);
                        document.getElementById('account').appendChild(div1);

                        var div = document.createElement("div");
                        div.setAttribute("id", "accountButtons");
                        div.classList.add("search-col");
                            var buttonSubmit = document.createElement("button");
                                buttonSubmit.setAttribute("type", "submit");
                                buttonSubmit.style.float = "left";
                                buttonSubmit.innerHTML = ("Upraviť účet");
                            div.appendChild(buttonSubmit);
                            var buttonSubmit = document.createElement("button");
                                buttonSubmit.setAttribute("id", "deleteAccount");
                                buttonSubmit.setAttribute("type", "button");
                                buttonSubmit.style.float = "right";
                                buttonSubmit.style.color = "red"
                                buttonSubmit.innerHTML = ("Odstrániť účet");
                            div.appendChild(buttonSubmit);
                        document.getElementById('account').appendChild(div);
                    };
                };
            };
            suggestionsSelect.onchange = function() {
                while (document.getElementById('confirmStops').children.length > 2) {
                    document.getElementById('confirmStops').removeChild(document.getElementById('confirmStops').lastChild);
                };
                var buttonSubmit = document.createElement("button");
                    buttonSubmit.setAttribute("id", "acceptSuggestionButton");
                    buttonSubmit.setAttribute("onclick", "acceptSuggestion()");
                    buttonSubmit.setAttribute("type", "button");
                    buttonSubmit.style.color = "green";
                    buttonSubmit.style.margin = "0 5px";
                    buttonSubmit.innerHTML = ("Schváliť návrh");
                document.getElementById('confirmStops').appendChild(buttonSubmit);
                var buttonSubmit = document.createElement("button");
                    buttonSubmit.setAttribute("id", "declineSuggestionButton");
                    buttonSubmit.setAttribute("onclick", "declineSuggestion()");
                    buttonSubmit.setAttribute("type", "button");
                    buttonSubmit.style.color = "red";
                    buttonSubmit.style.margin = "0 5px";
                    buttonSubmit.innerHTML = ("Odmietnuť návrh");
                document.getElementById('confirmStops').appendChild(buttonSubmit);
            };
            $("#status").click(function (event) {
                if (document.getElementById("status").innerHTML == "Lístky") {
                    $.redirectPost('/tickets', {"email": document.cookie.split('; ')[1].split('=')[1]});
                } else if (document.getElementById("status").innerHTML == "Editor") {
                    $.redirectPost('/' + document.cookie.split('; ')[2].split('=')[1], {"email": document.cookie.split('; ')[1].split('=')[1]});
                };
            });
            $.extend({
                redirectPost: function(location, args){
                    var form = '';
                    $.each( args, function( key, value ) {
                        value = value.split('"').join('\"')
                        form += '<input type="hidden" name="'+key+'" value="'+value+'">';
                    });
                    $('<form action="' + location + '" method="POST">' + form + '</form>').appendTo($(document.body)).submit();
                }
            });
        </script>
        <script>
            function addCarrier() {
                if (document.getElementById("accountAddForm") == null) {
                    var form = document.createElement("form");
                    form.classList.add("searchForm");
                    form.setAttribute("id", "accountAddForm");
                    form.setAttribute("onSubmit", "submitAddCarrier()");
                        var div1 = document.createElement("div");
                            div1.classList.add("editorForm");
                            div1.style.margin = "10px 0";
                                var div = document.createElement("div");
                                    var inputFName = document.createElement("input");
                                        inputFName.setAttribute("id", "addName");
                                        inputFName.setAttribute("name", "addName");
                                        inputFName.style.textAlign = "center";
                                        inputFName.style.width = "95%";
                                        inputFName.style.maxWidth = "300px";
                                        inputFName.style.marginBottom = "5px";
                                        inputFName.required = true;
                                    var labelFName = document.createElement("label");
                                        labelFName.setAttribute("for", "addName");
                                        labelFName.innerHTML = "Meno";
                                    div.appendChild(labelFName);
                                    div.appendChild(inputFName);
                                div1.appendChild(div);
                                var div = document.createElement("div");
                                    var inputEmail = document.createElement("input");
                                        inputEmail.setAttribute("id", "addEmail");
                                        inputEmail.setAttribute("name", "addEmail");
                                        inputEmail.setAttribute("type", "email");
                                        inputEmail.style.textAlign = "center";
                                        inputEmail.style.width = "95%";
                                        inputEmail.style.maxWidth = "300px";
                                        inputEmail.style.marginBottom = "5px";
                                        inputEmail.required = true;
                                    var labelEmail = document.createElement("label");
                                        labelEmail.setAttribute("for", "addEmail");
                                        labelEmail.innerHTML = "Email";
                                    div.appendChild(labelEmail);
                                    div.appendChild(inputEmail);
                                div1.appendChild(div);
                                var div = document.createElement("div");
                                    var inputPassword = document.createElement("input");
                                        inputPassword.setAttribute("id", "addPassword");
                                        inputPassword.setAttribute("name", "addPassword");
                                        inputPassword.setAttribute("pattern", "(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}");
                                        inputPassword.style.textAlign = "center";
                                        inputPassword.style.width = "95%";
                                        inputPassword.style.maxWidth = "300px";
                                        inputPassword.style.marginBottom = "5px";
                                        inputPassword.required = true;
                                    var labelPassword = document.createElement("label");
                                        labelPassword.setAttribute("for", "addPassword");
                                        labelPassword.innerHTML = "Heslo";
                                    div.appendChild(labelPassword);
                                    div.appendChild(inputPassword);
                                div1.appendChild(div);
                            form.appendChild(div1);
                            var buttonSubmit = document.createElement("button");
                                buttonSubmit.setAttribute("type", "submit");
                                buttonSubmit.innerHTML = ("Vytvoriť účet");
                            form.appendChild(buttonSubmit);
                        document.getElementById('addCarrier').parentNode.insertBefore(form, document.getElementById('addCarrier').nextSibling);
                } else {
                    document.getElementById("accountAddForm").remove();
                };
            };
            function submitAddCarrier() {
                $("#confirmDialog").removeClass("hidden");
                $("#confirmDialog").dialog({
                    draggable: false,
                    resizable: false,
                    height: 150,
                    width: 250,
                    modal: true,
                    buttons: {
                        "Uložiť": function() {
                            $("#successfulDialog").removeClass("hidden");
                            $.post('/addCarrier', {"name": $('#addName').val(), "email": $('#addEmail').val(), "password": $('#addPassword').val()}, function(result) {});
                            $('#accountAddForm').remove();
                            $(this).dialog("close");
                            $("#successfulDialog").dialog({
                                draggable: false,
                                resizable: false,
                                height: 100,
                                width: 250,
                                modal: true,
                                hide: {effect: 'fade', duration: 500},
                                open: function(event, ui){
                                    setTimeout("$('#successfulDialog').dialog('close')", 1000);
                                }
                            });
                            $(".ui-dialog-titlebar").hide();
                        },
                        "Zrušiť": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $(".ui-dialog-titlebar").hide();
            };
            function submitAccount() {
                $("#confirmDialog").removeClass("hidden");
                $("#confirmDialog").dialog({
                    draggable: false,
                    resizable: false,
                    height: 150,
                    width: 250,
                    modal: true,
                    buttons: {
                        "Uložiť": function() {
                            $("#successfulDialog").removeClass("hidden");
                            if ($('#password').val() != null) {
                                var password = $('#password').val();
                            } else {
                                var password = '';
                            };
                            $(this).dialog("close");
                            var email = cookie();
                            $.post('/editAccount', {"fName": $('#fName').val(), "lName": $('#lName').val(), "email": $('#email').val(), "emailEdited": $('#email').attr('name'), "password": ""}, function(result) {});
                            $("#successfulDialog").dialog({
                                draggable: false,
                                resizable: false,
                                height: 100,
                                width: 250,
                                modal: true,
                                hide: {effect: 'fade', duration: 500},
                                open: function(event, ui){
                                    setTimeout("$('#successfulDialog').dialog('close')", 1000);
                                }
                            });
                            $(".ui-dialog-titlebar").hide();
                        },
                        "Zrušiť": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $(".ui-dialog-titlebar").hide();
            };
            $(document).on('click','#deleteAccount', function() {
                $("#confirmDeleteDialog").removeClass("hidden");
                $("#confirmDeleteDialog").dialog({
                    draggable: false,
                    resizable: false,
                    height: 150,
                    width: 250,
                    modal: true,
                    buttons: {
                        "Potvrdiť": function() {
                            $("#successfulDialog").removeClass("hidden");
                            $.post('/deleteAccount', {"id": $('#account').find(":selected").val()}, function(result) {});
                            $('#accountForm').remove();
                            $('#labelIds').remove();
                            $('#ids').remove();
                            $('#accountButtons').remove();
                            $("#accounts option[value='" + $('#account').find(":selected").val() + "']").remove()
                            $('#accounts').val('none');
                            $(this).dialog( "close" );
                            $("#successfulDialog").dialog({
                                draggable: false,
                                resizable: false,
                                height: 100,
                                width: 250,
                                modal: true,
                                hide: {effect: 'fade', duration: 500},
                                open: function(event, ui){
                                    setTimeout("$('#successfulDialog').dialog('close')", 1000);
                                }
                            });
                            $(".ui-dialog-titlebar").hide();
                        },
                        "Zrušiť": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $(".ui-dialog-titlebar").hide();
            });
            function acceptSuggestion() {
                $("#confirmDialog").removeClass("hidden");
                $("#confirmDialog").dialog({
                    draggable: false,
                    resizable: false,
                    height: 150,
                    width: 250,
                    modal: true,
                    buttons: {
                        "Uložiť": function() {
                            $("#successfulDialog").removeClass("hidden");
                            var email = cookie();
                            $.post('/suggestionConfirmation', {"email": email, "status": "potvrdena", "suggestion": $('#suggestions').find(":selected").val()}, function(result) {});
                            $('#acceptSuggestionButton').remove();
                            $('#declineSuggestionButton').remove();
                            $("#suggestions option[value='" + $('#suggestions').find(":selected").val() + "']").remove()
                            $('#suggestions').val('none');
                            $(this).dialog("close");
                            $("#successfulDialog").dialog({
                                draggable: false,
                                resizable: false,
                                height: 100,
                                width: 250,
                                modal: true,
                                hide: {effect: 'fade', duration: 500},
                                open: function(event, ui){
                                    setTimeout("$('#successfulDialog').dialog('close')", 1000);
                                }
                            });
                            $(".ui-dialog-titlebar").hide();
                        },
                        "Zrušiť": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $(".ui-dialog-titlebar").hide();
            };
            function declineSuggestion() {
                $("#confirmDialog").removeClass("hidden");
                $("#confirmDialog").dialog({
                    draggable: false,
                    resizable: false,
                    height: 150,
                    width: 250,
                    modal: true,
                    buttons: {
                        "Uložiť": function() {
                            $("#successfulDialog").removeClass("hidden");
                            var email = cookie();
                            $.post('/suggestionConfirmation', {"email": email, "status": "zamietnuta", "suggestion": $('#suggestions').find(":selected").val()}, function(result) {});
                            $('#acceptSuggestionButton').remove();
                            $('#declineSuggestionButton').remove();
                            $("#suggestions option[value='" + $('#suggestions').find(":selected").val() + "']").remove()
                            $('#suggestions').val('none');
                            $(this).dialog("close");
                            $("#successfulDialog").dialog({
                                draggable: false,
                                resizable: false,
                                height: 100,
                                width: 250,
                                modal: true,
                                hide: {effect: 'fade', duration: 500},
                                open: function(event, ui){
                                    setTimeout("$('#successfulDialog').dialog('close')", 1000);
                                }
                            });
                            $(".ui-dialog-titlebar").hide();
                        },
                        "Zrušiť": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $(".ui-dialog-titlebar").hide();
            };
            $(document).on("submit", "form", function(e){
                if ($('#carriers').find(":selected").val() == "none") {
                    e.preventDefault();
                    return false;
                };
            });
            function cookie() {
                return document.cookie.split('; ')[1].split('=')[1];
            };
        </script>
    </body>
</html>
