<!doctype html>
<html lang="sk">
    <!-- Head -->
    <head>
        <title>CP by (j)Elita</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
        <script src="https://kit.fontawesome.com/6079958bc1.js" crossorigin="anonymous"></script>
        <script src="/static/html5-qr-code.js"></script>
    </head>
    <!-- Main body -->
    <body class="background" style="background-image: url('../../static/background.jpg');">
	    <div id="page">
            <!-- Navigation bar -->
            <nav class="navbar">
                <div class="container">
                    <!-- Logo -->
                    <div id="logo">
                        <a href='/'>CP <em>by (j)Elita</em></a>
                    </div>
                    <!-- Menu -->
                    <div id="menu">
                        <ul>
                            <a href='/preSignIn' id="login">Prihlásiť sa</a>
                            <!-- Logged in dropdown -->
                            <div class="dropdown">
                                <a href="#" class="hidden" id="user"></a>
                                <div class="dropdown-content">
                                    <a id="status" href="#">Lístky</a>
                                    <a id="profile" href="#">Profil</a>
                                    <a onclick="signOut()" href="#">Odhlásiť sa</a>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header -->
            <header id="header">
                <div class="container">
                    <div class="resultFlex">
                        <div class="animate__animated animate__fadeIn animate__faster">
                            <div class="resultWrap">
                                <div class="resultContent" id="content">
                                    <div class="editForm">
                                        <h3>Úprava personálu</h3>
                                        <button id="addPersonal" type="button" onclick="addPersonal()">Pridať nového zamestnanca</button>
                                        <br><br>
                                        <form id="personal" class="searchForm" onsubmit="submitPersonal()">
                                            <select name="personals" id="personals" class="search-select">
                                                <option value="none" disabled selected>Vyberte zamestnanca pre úpravu</option>
                                            </select>
                                            <br>
                                        </form>
                                    </div>
                                    <div class="editForm">
                                        <h3>Úprava vozidiel</h3>
                                        <button id="addVehicle" type="button" onclick="addVehicle()">Pridať nové vozidlo</button>
                                        <br><br>
                                        <form id="vehicle" class="searchForm" onsubmit="submitVehicle()">
                                            <select name="vehicles" id="vehicles" class="search-select">
                                                <option value="none" disabled selected>Vyberte vozidlo pre úpravu</option>
                                            </select>
                                            <br>
                                        </form>
                                    </div>
                                    <div class="editForm">
                                        <h3>Úprava spojov</h3>
                                        <button id="addConnection" type="button" onclick="addConnection()">Pridať nový spoj</button>
                                        <br><br>
                                        <form id="connection">
                                            <select name="connections" id="connections" class="search-select">
                                                <option value="none" disabled selected>Vyberte spoj pre úpravu</option>
                                            </select>
                                            <div id="stop" class="stop"></div>
                                        </form>
                                    </div>
                                    <div class="editForm">
                                        <h3>Návrh zastávky</h3>
                                        <button id="addStop" type="button" onclick="addStop()">Pridať návrh novej zastávky</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Footer -->
            <footer id="footer">
                <p>Copyright © reserved, Website by <a href="mailto:cp.poriadne.sk@gmail.com?Subject=Email%20z%20webstránky%20CP" target="_top"><i><u>Slovenská (j)Elita.</u></i></a></p>
            </footer>
        </div>
        <div id="confirmVehicleDeleteDialog" class="hidden">
            <p>Prajete si vymazať vozidlo?</p>
            <br>
        </div>
        <div id="confirmPersonalDeleteDialog" class="hidden">
            <p>Prajete si vymazať účet?</p>
        </div>
        <div id="confirmConnectionDeleteDialog" class="hidden">
            <p>Prajete si vymazať spoj?</p>
        </div>
        <div id="confirmDialog" class="hidden">
            <p>Prajete si uložiť zmeny?</p>
        </div>
        <div id="successfulDialog" class="hidden">
            <p style="color: green">Zmeny boli vykonané</p>
        </div>
        <!-- Scripts -->
        <script>
            var cookies = document.cookie.split('; ');
            var c = [];
            for (var i = 0; i < cookies.length; i++) {
                c.push(cookies[i].split('='));
            };
            if (c[0][0] === "name") {
                if (c[2][1] != "carrier") {
                    location.replace("/");
                } else {
                    document.getElementById("status").innerHTML = "Editor";
                };
                document.getElementById("user").classList.remove("hidden");
                document.getElementById("login").classList.add("hidden");
                document.getElementById("user").innerHTML = c[0][1];
                document.getElementById("profile").setAttribute("href", "/profile/" + c[1][1]);
            } else {
                location.replace("/");
            };
            function signOut() {
                document.cookie = "name=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "email=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "status=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "name=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                document.cookie = "email=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                document.cookie = "status=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                location.replace("/");
            };
        </script>
        <script>
            $("#status").click(function (event) {
                if (document.getElementById("status").innerHTML == "Lístky") {
                    $.redirectPost('/tickets', {"email": document.cookie.split('; ')[1].split('=')[1]});
                } else if (document.getElementById("status").innerHTML == "Editor") {
                    $.redirectPost('/' + document.cookie.split('; ')[2].split('=')[1], {"email": document.cookie.split('; ')[1].split('=')[1]});
                };
            });
            $.extend({
                redirectPost: function(location, args){
                    var form = '';
                    $.each( args, function( key, value ) {
                        value = value.split('"').join('\"')
                        form += '<input type="hidden" name="'+key+'" value="'+value+'">';
                    });
                    $('<form action="' + location + '" method="POST">' + form + '</form>').appendTo($(document.body)).submit();
                }
            });
        </script>
        <script>
            var personals = {{data.personal|tojson}};
            var vehicles = {{data.vehicles|tojson}};
            var connections = {{data.connections|tojson}};

            var personalsSelect = document.getElementById('personals');
            var vehiclesSelect = document.getElementById('vehicles');
            var connectionsSelect = document.getElementById('connections');
            for (var i in personals) {
                var connectionsIds = "";
                var option = document.createElement('option');
                    option.value = personals[i][0];
                    for (j in personals[i][4]) {
                        connectionsIds = connectionsIds.concat(" ", personals[i][4][j]);
                    };
                    option.setAttribute("name", connectionsIds);
                    option.innerHTML = personals[i][0] + " | " + personals[i][1] + " " + personals[i][2];
                personalsSelect.add(option);
            };
            for (var i in vehicles) {
                var connectionsIds = "";
                var option = document.createElement('option');
                    option.value = vehicles[i][0];
                    for (j in vehicles[i][4]) {
                        connectionsIds = connectionsIds.concat(" ", vehicles[i][4][j]);
                    };
                    option.setAttribute("name", connectionsIds);
                    option.innerHTML = "Vozidlo č. " + vehicles[i][0];
                vehiclesSelect.add(option);
            };
            for (var i in connections) {
                var option = document.createElement('option');
                    option.value = connections[i][0];
                    option.innerHTML = connections[i][0];
                connectionsSelect.add(option);
            };
            personalsSelect.onchange = function() {
                while (document.getElementById('personal').children.length > 2) {
                    document.getElementById('personal').removeChild(document.getElementById('personal').lastChild);
                };
                var id = personalsSelect.value;
                for (var i in personals) {
                    if (id == personals[i][0]) {
                        var div1 = document.createElement("div");
                        div1.setAttribute("id", "personalForm");
                        div1.classList.add("editorForm");
                        div1.style.margin = "10px 0";
                            var div = document.createElement("div");
                                var inputFName = document.createElement("input");
                                    inputFName.setAttribute("id", "fName");
                                    inputFName.setAttribute("name", "fName");
                                    inputFName.value = personals[i][1];
                                    inputFName.style.textAlign = "center";
                                    inputFName.style.width = "95%";
                                    inputFName.style.maxWidth = "300px";
                                    inputFName.style.marginBottom = "5px";
                                    inputFName.required = true;
                                var labelFName = document.createElement("label");
                                    labelFName.setAttribute("for", "fName");
                                    labelFName.innerHTML = "Meno";
                                div.appendChild(labelFName);
                                div.appendChild(inputFName);
                            div1.appendChild(div);
                            var div = document.createElement("div");
                                var inputLName = document.createElement("input");
                                    inputLName.setAttribute("id", "lName");
                                    inputLName.setAttribute("name", "lName");
                                    inputLName.value = personals[i][2];
                                    inputLName.style.textAlign = "center";
                                    inputLName.style.width = "95%";
                                    inputLName.style.maxWidth = "300px";
                                    inputLName.style.marginBottom = "5px";
                                    inputLName.required = true;
                                var labelLName = document.createElement("label");
                                    labelLName.setAttribute("for", "lName");
                                    labelLName.innerHTML = "Priezvisko";
                                div.appendChild(labelLName);
                                div.appendChild(inputLName);
                            div1.appendChild(div);
                        document.getElementById('personal').appendChild(div1);
                        var id = personalsSelect.value;
                        var labelIds = document.createElement("label");
                            labelIds.setAttribute("id", "labelIds");
                            labelIds.innerHTML = "Spoje";
                        var div = document.createElement("div")
                        div.setAttribute("id", "ids");
                        div.style.marginBottom = "10px";
                        for (var i in personals) {
                            if (id == personals[i][0]) {
                                for (var j in personals[i][5]) {
                                    var input = document.createElement("input");
                                        input.setAttribute("type", "number");
                                        input.setAttribute("id", j);
                                        input.setAttribute("max", "9999");
                                        input.setAttribute("value", personals[i][5][j]);
                                        input.style.textAlign = "center";
                                        input.style.margin = "0 5px";
                                        input.style.width = "30px";
                                    div.appendChild(input);
                                };
                                var input = document.createElement("input");
                                    input.setAttribute("type", "number");
                                    if (j == null) {
                                        input.setAttribute("id", "0");
                                    } else {
                                        input.setAttribute("id", ++j);
                                    };
                                    input.setAttribute("max", "9999");
                                    input.setAttribute("oninput", "addInput(this)");
                                    input.style.textAlign = "center";
                                    input.style.margin = "0 5px";
                                    input.style.width = "30px";
                                div.appendChild(input);
                            };
                        };
                        document.getElementById('personal').appendChild(labelIds);
                        document.getElementById('personal').appendChild(div);

                        var div = document.createElement("div");
                        div.setAttribute("id", "personalButtons");
                        div.classList.add("search-col");
                            var buttonSubmit = document.createElement("button");
                                buttonSubmit.setAttribute("type", "submit");
                                buttonSubmit.style.float = "left";
                                buttonSubmit.innerHTML = ("Upraviť účet");
                            div.appendChild(buttonSubmit);
                            var buttonSubmit = document.createElement("button");
                                buttonSubmit.setAttribute("id", "deleteAccount");
                                buttonSubmit.setAttribute("type", "button");
                                buttonSubmit.style.float = "right";
                                buttonSubmit.style.color = "red"
                                buttonSubmit.innerHTML = ("Odstrániť účet");
                            div.appendChild(buttonSubmit);
                        document.getElementById('personal').appendChild(div);
                    };
                };
            };
            vehiclesSelect.onchange = function() {
                while (document.getElementById('vehicle').children.length > 2) {
                    document.getElementById('vehicle').removeChild(document.getElementById('vehicle').lastChild);
                };
                var id = vehiclesSelect.value;
                for (var i in vehicles) {
                    if (id == vehicles[i][0]) {
                        var div = document.createElement("div");
                            var textArea = document.createElement("textarea");
                                textArea.setAttribute("id", "description");
                                textArea.innerHTML = vehicles[i][2];
                                textArea.style.textAlign = "center";
                                textArea.style.width = "95%";
                                textArea.style.marginBottom = "5px";
                                textArea.borderRadius = "7px";
                            div.appendChild(textArea);
                        document.getElementById('vehicle').appendChild(div);
                        document.getElementById("description").style.height = (document.getElementById("description").scrollHeight)+"px";

                        var div = document.createElement("div");
                        div.setAttribute("id", "vehicleButtons");
                        div.classList.add("search-col");
                            var buttonSubmit = document.createElement("button");
                                buttonSubmit.setAttribute("id", "submitVehicleButton");
                                buttonSubmit.setAttribute("type", "submit");
                                buttonSubmit.style.float = "left";
                                buttonSubmit.innerHTML = ("Upraviť popis");
                            div.appendChild(buttonSubmit);
                            var buttonSubmit = document.createElement("button");
                                buttonSubmit.setAttribute("id", "deleteVehicle");
                                buttonSubmit.setAttribute("type", "button");
                                buttonSubmit.style.float = "right";
                                buttonSubmit.style.color = "red"
                                buttonSubmit.innerHTML = ("Odstrániť vozidlo");
                            div.appendChild(buttonSubmit);
                        document.getElementById('vehicle').appendChild(div);
                    };
                };
            };
            connectionsSelect.onchange = function() {
                while (document.getElementById('connection').children.length > 2) {
                    document.getElementById('connection').removeChild(document.getElementById('connection').lastChild);
                };
                var id = connectionsSelect.value;
                for (var i in connections) {
                    if (id == connections[i][0]) {
                        var buttonSubmit = document.createElement("button");
                            buttonSubmit.setAttribute("id", "deleteConnection");
                            buttonSubmit.setAttribute("type", "button");
                            buttonSubmit.innerHTML = ("Odstrániť spoj");
                        document.getElementById('connection').appendChild(buttonSubmit);
                    };
                };
            };
        </script>
        <script>
            function addPersonal() {
                if (document.getElementById("personalAddForm") == null) {
                    var form = document.createElement("form");
                    form.classList.add("searchForm");
                    form.setAttribute("id", "personalAddForm");
                    form.setAttribute("onSubmit", "submitAddPersonal()");
                        var div1 = document.createElement("div");
                            div1.classList.add("editorForm");
                            div1.style.margin = "10px 0";
                                var div = document.createElement("div");
                                    var inputFName = document.createElement("input");
                                        inputFName.setAttribute("id", "addFName");
                                        inputFName.setAttribute("name", "fName");
                                        inputFName.style.textAlign = "center";
                                        inputFName.style.width = "95%";
                                        inputFName.style.maxWidth = "300px";
                                        inputFName.style.marginBottom = "5px";
                                        inputFName.required = true;
                                    var labelFName = document.createElement("label");
                                        labelFName.setAttribute("for", "fName");
                                        labelFName.innerHTML = "Meno";
                                    div.appendChild(labelFName);
                                    div.appendChild(inputFName);
                                div1.appendChild(div);
                                var div = document.createElement("div");
                                    var inputLName = document.createElement("input");
                                        inputLName.setAttribute("id", "addLName");
                                        inputLName.setAttribute("name", "lName");
                                        inputLName.style.textAlign = "center";
                                        inputLName.style.width = "95%";
                                        inputLName.style.maxWidth = "300px";
                                        inputLName.style.marginBottom = "5px";
                                        inputLName.required = true;
                                    var labelLName = document.createElement("label");
                                        labelLName.setAttribute("for", "lName");
                                        labelLName.innerHTML = "Priezvisko";
                                    div.appendChild(labelLName);
                                    div.appendChild(inputLName);
                                div1.appendChild(div);
                                var div = document.createElement("div");
                                    var inputEmail = document.createElement("input");
                                        inputEmail.setAttribute("id", "addEmail");
                                        inputEmail.setAttribute("name", "email");
                                        inputEmail.setAttribute("type", "email");
                                        inputEmail.style.textAlign = "center";
                                        inputEmail.style.width = "95%";
                                        inputEmail.style.maxWidth = "300px";
                                        inputEmail.style.marginBottom = "5px";
                                        inputEmail.required = true;
                                    var labelEmail = document.createElement("label");
                                        labelEmail.setAttribute("for", "email");
                                        labelEmail.innerHTML = "Email";
                                    div.appendChild(labelEmail);
                                    div.appendChild(inputEmail);
                                div1.appendChild(div);
                                var div = document.createElement("div");
                                    var inputPassword = document.createElement("input");
                                        inputPassword.setAttribute("id", "addPassword");
                                        inputPassword.setAttribute("name", "password");
                                        inputPassword.setAttribute("pattern", "(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}");
                                        inputPassword.style.textAlign = "center";
                                        inputPassword.style.width = "95%";
                                        inputPassword.style.maxWidth = "300px";
                                        inputPassword.style.marginBottom = "5px";
                                        inputPassword.required = true;
                                    var labelPassword = document.createElement("label");
                                        labelPassword.setAttribute("for", "password");
                                        labelPassword.innerHTML = "Heslo";
                                    div.appendChild(labelPassword);
                                    div.appendChild(inputPassword);
                                div1.appendChild(div);
                            form.appendChild(div1);
                            var labelIds = document.createElement("label");
                                labelIds.setAttribute("id", "labelAddIds");
                                labelIds.innerHTML = "Spoje";
                            var div = document.createElement("div")
                            div.setAttribute("id", "addIds");
                            div.style.marginBottom = "10px";
                                var input = document.createElement("input");
                                    input.setAttribute("type", "number");
                                    input.setAttribute("id", 0);
                                    input.setAttribute("max", "9999");
                                    input.setAttribute("oninput", "addInput(this)");
                                    input.style.textAlign = "center";
                                    input.style.margin = "0 5px";
                                    input.style.width = "30px";
                                div.appendChild(input);
                            form.appendChild(labelIds);
                            form.appendChild(div);
                            var buttonSubmit = document.createElement("button");
                                buttonSubmit.setAttribute("type", "submit");
                                buttonSubmit.innerHTML = ("Vytvoriť účet");
                            form.appendChild(buttonSubmit);
                        document.getElementById('addPersonal').parentNode.insertBefore(form, document.getElementById('addPersonal').nextSibling);
                } else {
                    document.getElementById("personalAddForm").remove();
                };
            };
            function submitAddPersonal() {
                var ids = "";
                var i = 0;
                while (i < document.getElementById("addIds").lastChild.getAttribute('id')) {
                    ids = ids.concat(" ", document.getElementById("addIds").childNodes.item(i).value);
                    i++;
                };
                $("#confirmDialog").removeClass("hidden");
                $("#confirmDialog").dialog({
                    draggable: false,
                    resizable: false,
                    height: 150,
                    width: 250,
                    modal: true,
                    buttons: {
                        "Uložiť": function() {
                            $("#successfulDialog").removeClass("hidden");
                            if ($('#password').val() != null) {
                                var password = $('#password').val();
                            } else {
                                var password = '';
                            };
                            var email = cookie();
                            $.post('/addPersonal', {"carrier": email, "fname": $('#addFName').val(), "lname": $('#addLName').val(), "email": $('#addEmail').val(), "ids": ids, "password": $('#addPassword').val()}, function(result) {});
                            $('#personalAddForm').remove();
                            $(this).dialog("close");
                            $("#successfulDialog").dialog({
                                draggable: false,
                                resizable: false,
                                height: 100,
                                width: 250,
                                modal: true,
                                hide: {effect: 'fade', duration: 500},
                                open: function(event, ui){
                                    setTimeout("$('#successfulDialog').dialog('close')", 1000);
                                }
                            });
                            $(".ui-dialog-titlebar").hide();
                        },
                        "Zrušiť": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $(".ui-dialog-titlebar").hide();
            };
            function submitPersonal() {
                var ids = "";
                var i = 0;
                while (i < document.getElementById("ids").lastChild.getAttribute('id')) {
                    ids = ids.concat(" ", document.getElementById("ids").childNodes.item(i).value);
                    i++;
                };
                $("#confirmDialog").removeClass("hidden");
                $("#confirmDialog").dialog({
                    draggable: false,
                    resizable: false,
                    height: 150,
                    width: 250,
                    modal: true,
                    buttons: {
                        "Uložiť": function() {
                            $("#successfulDialog").removeClass("hidden");
                            if ($('#password').val() != null) {
                                var password = $('#password').val();
                            } else {
                                var password = '';
                            };
                            $(this).dialog("close");
                            var email = cookie();
                            $.post('/editPersonalInfo', {"carrier": email, "id": $('#personal').find(":selected").val(), "fname": $('#fName').val(), "lname": $('#lName').val(), "ids": ids}, function(result) {});
                            $("#successfulDialog").dialog({
                                draggable: false,
                                resizable: false,
                                height: 100,
                                width: 250,
                                modal: true,
                                hide: {effect: 'fade', duration: 500},
                                open: function(event, ui){
                                    setTimeout("$('#successfulDialog').dialog('close')", 1000);
                                }
                            });
                            $(".ui-dialog-titlebar").hide();
                        },
                        "Zrušiť": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $(".ui-dialog-titlebar").hide();
            };
            $(document).on('click','#deleteAccount', function() {
                $("#confirmPersonalDeleteDialog").removeClass("hidden");
                $("#confirmPersonalDeleteDialog").dialog({
                    draggable: false,
                    resizable: false,
                    height: 150,
                    width: 250,
                    modal: true,
                    buttons: {
                        "Potvrdiť": function() {
                            $("#successfulDialog").removeClass("hidden");
                            $.post('/deleteAccount', {"id": $('#personal').find(":selected").val()}, function(result) {});
                            $('#personalForm').remove();
                            $('#labelIds').remove();
                            $('#ids').remove();
                            $('#personalButtons').remove();
                            $("#personals option[value='" + $('#personal').find(":selected").val() + "']").remove()
                            $('#personals').val('none');
                            $(this).dialog( "close" );
                            $("#successfulDialog").dialog({
                                draggable: false,
                                resizable: false,
                                height: 100,
                                width: 250,
                                modal: true,
                                hide: {effect: 'fade', duration: 500},
                                open: function(event, ui){
                                    setTimeout("$('#successfulDialog').dialog('close')", 1000);
                                }
                            });
                            $(".ui-dialog-titlebar").hide();
                        },
                        "Zrušiť": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $(".ui-dialog-titlebar").hide();
            });
            function addVehicle() {
                if (document.getElementById("vehicleAddForm") == null) {
                    var form = document.createElement("form");
                    form.classList.add("searchForm");
                    form.setAttribute("id", "vehicleAddForm");
                    form.setAttribute("onSubmit", "submitAddVehicle()");
                        var div1 = document.createElement("div");
                            div1.classList.add("editorForm");
                            div1.style.margin = "10px 0";
                                var div = document.createElement("div");
                                    var inputSeats = document.createElement("input");
                                        inputSeats.setAttribute("id", "addSeats");
                                        inputSeats.setAttribute("name", "seats");
                                        inputSeats.setAttribute("type", "number");
                                        inputSeats.style.textAlign = "center";
                                        inputSeats.style.width = "95%";
                                        inputSeats.style.display = "block";
                                        inputSeats.style.maxWidth = "50px";
                                        inputSeats.style.marginLeft = "auto";
                                        inputSeats.style.marginRight = "auto";
                                        inputSeats.style.marginBottom = "5px";
                                        inputSeats.required = true;
                                    var labelSeats = document.createElement("label");
                                        labelSeats.setAttribute("for", "seats");
                                        labelSeats.innerHTML = "Počet miest";
                                    div.appendChild(labelSeats);
                                    div.appendChild(inputSeats);
                                div1.appendChild(div);
                                var textArea = document.createElement("textarea");
                                    textArea.setAttribute("id", "addDescription");
                                    textArea.required = true;
                                    textArea.style.textAlign = "center";
                                    textArea.style.width = "95%";
                                    textArea.style.marginBottom = "5px";
                                    textArea.borderRadius = "7px";
                                var labelTextArea = document.createElement("label");
                                    labelTextArea.setAttribute("for", "addDescription");
                                    labelTextArea.innerHTML = "Popis vozidla";
                                div1.appendChild(labelTextArea);
                                div1.appendChild(textArea);
                            form.appendChild(div1);
                            var labelIds = document.createElement("label");
                                labelIds.setAttribute("id", "labelAddIds");
                                labelIds.innerHTML = "Spoje";
                            var buttonSubmit = document.createElement("button");
                                buttonSubmit.setAttribute("type", "submit");
                                buttonSubmit.innerHTML = ("Vytvoriť vozidlo");
                            form.appendChild(buttonSubmit);
                        document.getElementById('addVehicle').parentNode.insertBefore(form, document.getElementById('addVehicle').nextSibling);
                } else {
                    document.getElementById("vehicleAddForm").remove();
                };
            };
            function submitAddVehicle() {
                $("#confirmDialog").removeClass("hidden");
                $("#confirmDialog").dialog({
                    draggable: false,
                    resizable: false,
                    height: 150,
                    width: 250,
                    modal: true,
                    buttons: {
                        "Uložiť": function() {
                            $("#successfulDialog").removeClass("hidden");
                            var email = cookie();
                            $.post('/addVehicle', {"carrier": email, "seats": $('#addSeats').val(), "text": $('#addDescription').val()}, function(result) {});
                            $('#vehicleAddForm').remove();
                            $(this).dialog("close");
                            $("#successfulDialog").dialog({
                                draggable: false,
                                resizable: false,
                                height: 100,
                                width: 250,
                                modal: true,
                                hide: {effect: 'fade', duration: 500},
                                open: function(event, ui){
                                    setTimeout("$('#successfulDialog').dialog('close')", 1000);
                                }
                            });
                            $(".ui-dialog-titlebar").hide();
                        },
                        "Zrušiť": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $(".ui-dialog-titlebar").hide();
            };
            function submitVehicle() {
                $("#confirmDialog").removeClass("hidden");
                $("#confirmDialog").dialog({
                    draggable: false,
                    resizable: false,
                    height: 150,
                    width: 250,
                    modal: true,
                    buttons: {
                        "Uložiť": function() {
                            $("#successfulDialog").removeClass("hidden");
                            var email = cookie();
                            $.post('/editVehicleInfo', {"carrier": email, "id": $('#vehicles').find(":selected").val(), "text": $('#description').val()}, function(result) {});
                            $(this).dialog("close");
                            $("#successfulDialog").dialog({
                                draggable: false,
                                resizable: false,
                                height: 100,
                                width: 250,
                                modal: true,
                                hide: {effect: 'fade', duration: 500},
                                open: function(event, ui){
                                    setTimeout("$('#successfulDialog').dialog('close')", 1000);
                                }
                            });
                            $(".ui-dialog-titlebar").hide();
                        },
                        "Zrušiť": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $(".ui-dialog-titlebar").hide();
            };
            $(document).on('click','#deleteVehicle', function() {
                while (document.getElementById("confirmVehicleDeleteDialog").childNodes.length > 2) {
                    document.getElementById("confirmVehicleDeleteDialog").lastChild.remove();
                };
                if ($('#vehicles').find(":selected").attr("name").split(" ").length > 1) {
                    var list = document.createElement("p");
                        if ($('#vehicles').find(":selected").attr("name").split(" ").length == 2) {
                            list.innerHTML = "Vymazaný bude aj nasledujúci spoj: ";
                        } else {
                            list.innerHTML = "Vymazané budú aj nasledujúce spoje: ";
                        };
                        var strong = document.createElement("strong");
                            strong.innerHTML = $('#vehicles').find(":selected").attr("name");
                        list.appendChild(strong);
                    document.getElementById("confirmVehicleDeleteDialog").appendChild(document.createElement("br"));
                    document.getElementById("confirmVehicleDeleteDialog").appendChild(list);
                };
                $("#confirmVehicleDeleteDialog").removeClass("hidden");
                $("#confirmVehicleDeleteDialog").dialog({
                    draggable: false,
                    resizable: false,
                    width: 250,
                    modal: true,
                    buttons: {
                        "Potvrdiť": function() {
                            $("#successfulDialog").removeClass("hidden");
                            $.post('/deleteVehicle', {"id": $('#vehicles').find(":selected").val(), "connections": $('#vehicles').find(":selected").attr('name')}, function(result) {});
                            $('#description').remove();
                            $('#vehicleButtons').remove();
                            $("#vehicles option[value='" + $('#vehicles').find(":selected").val() + "']").remove()
                            $('#vehicles').val('none');
                            $(this).dialog( "close" );
                            $("#successfulDialog").dialog({
                                draggable: false,
                                resizable: false,
                                height: 100,
                                width: 250,
                                modal: true,
                                hide: {effect: 'fade', duration: 500},
                                open: function(event, ui){
                                    setTimeout("$('#successfulDialog').dialog('close')", 1000);
                                }
                            });
                            $(".ui-dialog-titlebar").hide();
                        },
                        "Zrušiť": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $(".ui-dialog-titlebar").hide();
            });
            function addConnection() {
                if (document.getElementById("connectionAddForm") == null) {
                    var form = document.createElement("form");
                    form.classList.add("searchForm");
                    form.setAttribute("id", "connectionAddForm");
                    form.setAttribute("onSubmit", "submitAddConnection()");
                        var div1 = document.createElement("div");
                            div1.classList.add("editorForm");
                            div1.style.margin = "10px 0";
                                var div3 = document.createElement("div");
                                    div3.style.display = "flex";
                                    div3.style.flexDirection = "row";
                                        var div2 = document.createElement("div");
                                        div2.style.display = "flex";
                                        div2.style.flexDirection = "column";
                                        div2.style.margin = "0 5px";
                                            var selectFromCity = document.createElement("select");
                                                selectFromCity.setAttribute("name", "fromCity");
                                                selectFromCity.setAttribute("id", "fromCity");
                                            var labelFromCity = document.createElement("label");
                                                labelFromCity.setAttribute("for", "fromCity");
                                                labelFromCity.innerHTML = "Z";
                                        div2.appendChild(labelFromCity);
                                        div2.appendChild(selectFromCity);
                                    div3.appendChild(div2);
                                        var div2 = document.createElement("div");
                                        div2.setAttribute("name", "0");
                                        div2.style.display = "flex";
                                        div2.style.flexDirection = "column";
                                        div2.style.margin = "0 5px";
                                            var inputTimeFrom = document.createElement("input");
                                                inputTimeFrom.setAttribute("id", "timeFrom");
                                                inputTimeFrom.setAttribute("name", "timeFrom");
                                                inputTimeFrom.setAttribute("type", "time");
                                                inputTimeFrom.style.textAlign = "center";
                                                inputTimeFrom.style.marginBottom = "5px";
                                                inputTimeFrom.required = true;
                                            var labelTimeFrom = document.createElement("label");
                                                labelTimeFrom.setAttribute("for", "timeFrom");
                                                labelTimeFrom.innerHTML = "Čas";
                                        div2.appendChild(labelTimeFrom);
                                        div2.appendChild(inputTimeFrom);
                                    div3.appendChild(div2);
                                div1.appendChild(div3);
                                var div2 = document.createElement("div");
                                div2.style.display = "flex";
                                div2.style.flexDirection = "row";
                                div2.style.margin = "0 5px";
                                div2.setAttribute("id", "insertBefore");
                                div2.setAttribute("name", "0");
                                    var buttonStop = document.createElement("button");
                                        buttonStop.setAttribute("onclick", "addBetweenStop()");
                                        buttonStop.setAttribute("type", "button");
                                        buttonStop.style.width = "30px";
                                        buttonStop.style.height = "30px";
                                        buttonStop.style.margin = "0 5px";
                                        buttonStop.style.padding = "0";
                                        buttonStop.innerHTML = ("+");
                                    div2.appendChild(buttonStop);
                                    var buttonRemoveStop = document.createElement("button");
                                        buttonRemoveStop.setAttribute("onclick", "removeStop()");
                                        buttonRemoveStop.setAttribute("type", "button");
                                        buttonRemoveStop.style.width = "30px";
                                        buttonRemoveStop.style.height = "30px";
                                        buttonRemoveStop.style.padding = "0";
                                        buttonRemoveStop.style.margin = "0 5px";
                                        buttonRemoveStop.innerHTML = ("-");
                                    div2.appendChild(buttonRemoveStop);
                                div1.appendChild(div2);
                                var div3 = document.createElement("div");
                                    div3.style.display = "flex";
                                    div3.style.flexDirection = "row";
                                        var div2 = document.createElement("div");
                                        div2.style.display = "flex";
                                        div2.style.flexDirection = "column";
                                        div2.style.margin = "0 5px";
                                            var selectToCity = document.createElement("select");
                                                selectToCity.setAttribute("name", "toCity");
                                                selectToCity.setAttribute("id", "toCity");
                                            var labelToCity = document.createElement("label");
                                                labelToCity.setAttribute("for", "toCity");
                                                labelToCity.innerHTML = "Do";
                                        div2.appendChild(labelToCity);
                                        div2.appendChild(selectToCity);
                                    div3.appendChild(div2);
                                        var div2 = document.createElement("div");
                                        div2.style.display = "flex";
                                        div2.style.flexDirection = "column";
                                        div2.style.margin = "0 5px";
                                            var inputTimeTo = document.createElement("input");
                                                inputTimeTo.setAttribute("id", "timeTo");
                                                inputTimeTo.setAttribute("name", "timeTo");
                                                inputTimeTo.setAttribute("type", "time");
                                                inputTimeTo.style.textAlign = "center";
                                                inputTimeTo.style.marginBottom = "5px";
                                                inputTimeTo.required = true;
                                            var labelTimeTo = document.createElement("label");
                                                labelTimeTo.setAttribute("for", "timeTo");
                                                labelTimeTo.innerHTML = "Čas";
                                        div2.appendChild(labelTimeTo);
                                        div2.appendChild(inputTimeTo);
                                    div3.appendChild(div2);
                                div1.appendChild(div3);
                                var div = document.createElement("div");
                                div.style.display = "flex";
                                div.style.flexDirection = "column";
                                    var selectVehicle = document.createElement("select");
                                        selectVehicle.setAttribute("name", "vehicleSelect");
                                        selectVehicle.setAttribute("id", "vehicleSelect");
                                        selectVehicle.required = true;
                                    var labelVehicle = document.createElement("label");
                                        labelVehicle.setAttribute("for", "vehicleSelect");
                                        labelVehicle.innerHTML = "Vozidlo";
                                    div.appendChild(labelVehicle);
                                    div.appendChild(selectVehicle);
                                div1.appendChild(div);
                                var div = document.createElement("div");
                                div.style.display = "flex";
                                div.style.flexDirection = "column";
                                    var selectPersonal = document.createElement("select");
                                        selectPersonal.setAttribute("name", "personalSelect");
                                        selectPersonal.setAttribute("id", "personalSelect");
                                        selectPersonal.required = true;
                                    var labelPersonal = document.createElement("label");
                                        labelPersonal.setAttribute("for", "personalSelect");
                                        labelPersonal.innerHTML = "Personál";
                                    div.appendChild(labelPersonal);
                                    div.appendChild(selectPersonal);
                                div1.appendChild(div);
                            form.appendChild(div1);
                            var buttonSubmit = document.createElement("button");
                                buttonSubmit.setAttribute("type", "submit");
                                buttonSubmit.innerHTML = ("Vytvoriť spoj");
                            form.appendChild(buttonSubmit);
                        document.getElementById('addConnection').parentNode.insertBefore(form, document.getElementById('addConnection').nextSibling);
                } else {
                    document.getElementById("connectionAddForm").remove();
                };
                var cities = {{cities|tojson}};
                var data = {{data.availablePersonalAndVehicles|tojson}};
                var vehicleData = data[0];
                var personalData = data[1];

                cities = cities.sort(Intl.Collator().compare);
                var fromCity = document.getElementById('fromCity');
                var toCity = document.getElementById('toCity');
                var vehicle = document.getElementById('vehicleSelect');
                var personal = document.getElementById('personalSelect');
                for (var i in cities) {
                    var option = document.createElement('option');
                        option.value = cities[i];
                        option.innerHTML = cities[i];
                    fromCity.add(option);
                    var option = document.createElement('option');
                        option.value = cities[i];
                        option.innerHTML = cities[i];
                    toCity.add(option);
                };
                for (var i in vehicleData) {
                    var option = document.createElement('option');
                        option.value = vehicleData[i];
                        option.innerHTML = vehicleData[i];
                    vehicle.add(option);
                };
                for (var i in personalData) {
                    var option = document.createElement('option');
                        option.value = personalData[i];
                        option.innerHTML = personalData[i];
                    personal.add(option);
                };
            };
            function addBetweenStop() {
                var id = parseInt(document.getElementById('insertBefore').getAttribute("name")) + 1;
                document.getElementById('insertBefore').setAttribute("name", id);

                var div3 = document.createElement("div");
                    div3.setAttribute("id", "betweenStop" + id);
                    div3.style.display = "flex";
                    div3.style.flexDirection = "row";
                        var div2 = document.createElement("div");
                        div2.style.display = "flex";
                        div2.style.flexDirection = "column";
                        div2.style.margin = "0 5px";
                            var selectCity = document.createElement("select");
                                selectCity.setAttribute("id", "city" + id);
                                selectCity.setAttribute("name", "city" + id);
                            var labelCity = document.createElement("label");
                                labelCity.setAttribute("for", "city" + id);
                                labelCity.innerHTML = "Medzizastávka";
                        div2.appendChild(labelCity);
                        div2.appendChild(selectCity);
                    div3.appendChild(div2);
                        var div2 = document.createElement("div");
                        div2.style.display = "flex";
                        div2.style.flexDirection = "column";
                        div2.style.margin = "0 5px";
                            var inputTime = document.createElement("input");
                                inputTime.setAttribute("id", "time" + id);
                                inputTime.setAttribute("name", "time" + id);
                                inputTime.setAttribute("type", "time");
                                inputTime.style.textAlign = "center";
                                inputTime.style.marginBottom = "5px";
                                inputTime.required = true;
                            var labelTime = document.createElement("label");
                                labelTime.setAttribute("for", "time" + id);
                                labelTime.innerHTML = "Čas";
                        div2.appendChild(labelTime);
                        div2.appendChild(inputTime);
                    div3.appendChild(div2);
                document.getElementById('insertBefore').parentNode.insertBefore(div3, document.getElementById('insertBefore'));

                var cities = {{cities|tojson}};
                cities = cities.sort(Intl.Collator().compare);
                var city = document.getElementById('city' + id);
                for (var i in cities) {
                    var option = document.createElement('option');
                        option.value = cities[i];
                        option.innerHTML = cities[i];
                    city.add(option);
                };
            };
            function removeStop() {
                var id = parseInt(document.getElementById('insertBefore').getAttribute("name"));
                if (id != 0) {
                    document.getElementById('insertBefore').setAttribute("name", id - 1);
                    document.getElementById('betweenStop' + id).remove();
                };
            };
            function submitAddConnection() {
                $("#confirmDialog").removeClass("hidden");
                $("#confirmDialog").dialog({
                    draggable: false,
                    resizable: false,
                    height: 150,
                    width: 250,
                    modal: true,
                    buttons: {
                        "Uložiť": function() {
                            $("#successfulDialog").removeClass("hidden");
                            var email = cookie();
                            var stops = '';
                            var i = 1;
                            while (i <= $('#insertBefore').attr('name')) {
                                stops = stops.concat("|", $('#city' + i).val());
                                stops = stops.concat("-", $('#time' + i).val());
                                i++;
                            };
                            var email = cookie();
                            $.post('/addConnection', {"carrier": email, "fromCity": $('#fromCity').find(":selected").val(), "fromCityTime": $('#timeFrom').val(), "toCity": $('#toCity').find(":selected").val(), "toCityTime": $('#timeTo').val(), "stops": stops, "vehicle": $('#vehicleSelect').find(":selected").val(), "personal": $('#personalSelect').find(":selected").val()}, function(result) {});
                            $('#connectionAddForm').remove();
                            $(this).dialog("close");
                            $("#successfulDialog").dialog({
                                draggable: false,
                                resizable: false,
                                height: 100,
                                width: 250,
                                modal: true,
                                hide: {effect: 'fade', duration: 500},
                                open: function(event, ui){
                                    setTimeout("$('#successfulDialog').dialog('close')", 1000);
                                }
                            });
                            $(".ui-dialog-titlebar").hide();
                        },
                        "Zrušiť": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $(".ui-dialog-titlebar").hide();
            };
            $(document).on('click','#deleteConnection', function() {
                $("#confirmConnectionDeleteDialog").removeClass("hidden");
                $("#confirmConnectionDeleteDialog").dialog({
                    draggable: false,
                    resizable: false,
                    height: 150,
                    width: 250,
                    modal: true,
                    buttons: {
                        "Potvrdiť": function() {
                            $("#successfulDialog").removeClass("hidden");
                            $.post('/deleteConnection', {"id": $('#connections').find(":selected").val()}, function(result) {});
                            $('#deleteConnection').remove();
                            $("#connections option[value='" + $('#connections').find(":selected").val() + "']").remove()
                            $('#connections').val('none');
                            $(this).dialog( "close" );
                            $("#successfulDialog").dialog({
                                draggable: false,
                                resizable: false,
                                height: 100,
                                width: 250,
                                modal: true,
                                hide: {effect: 'fade', duration: 500},
                                open: function(event, ui){
                                    setTimeout("$('#successfulDialog').dialog('close')", 1000);
                                }
                            });
                            $(".ui-dialog-titlebar").hide();
                        },
                        "Zrušiť": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $(".ui-dialog-titlebar").hide();
            });
            function addStop() {
                if (document.getElementById("stopAddForm") == null) {
                    var form = document.createElement("form");
                    form.classList.add("searchForm");
                    form.setAttribute("id", "stopAddForm");
                    form.setAttribute("onSubmit", "submitAddStop()");
                        var div1 = document.createElement("div");
                            div1.classList.add("editorForm");
                            div1.style.margin = "10px 0";
                                var div = document.createElement("div");
                                    var inputName = document.createElement("input");
                                        inputName.setAttribute("id", "stopName");
                                        inputName.setAttribute("name", "stopName");
                                        inputName.style.textAlign = "center";
                                        inputName.style.width = "95%";
                                        inputName.style.maxWidth = "300px";
                                        inputName.style.marginBottom = "5px";
                                        inputName.required = true;
                                    var labelName = document.createElement("label");
                                        labelName.setAttribute("for", "stopName");
                                        labelName.innerHTML = "Názov";
                                    div.appendChild(labelName);
                                    div.appendChild(inputName);
                                div1.appendChild(div);
                                var div = document.createElement("div");
                                    var inputLatitude = document.createElement("input");
                                        inputLatitude.setAttribute("type", "number");
                                        inputLatitude.setAttribute("id", "latitude");
                                        inputLatitude.setAttribute("name", "latitude");
                                        inputLatitude.setAttribute("step", "any");
                                        inputLatitude.style.textAlign = "center";
                                        inputLatitude.style.width = "95%";
                                        inputLatitude.style.maxWidth = "300px";
                                        inputLatitude.style.marginBottom = "5px";
                                        inputLatitude.required = true;
                                    var labelLatitude = document.createElement("label");
                                        labelLatitude.setAttribute("for", "latitude");
                                        labelLatitude.innerHTML = "Zemepisná šírka";
                                    div.appendChild(labelLatitude);
                                    div.appendChild(inputLatitude);
                                div1.appendChild(div);
                                var div = document.createElement("div");
                                    var inputLongtitude = document.createElement("input");
                                        inputLongtitude.setAttribute("type", "number");
                                        inputLongtitude.setAttribute("id", "longtitude");
                                        inputLongtitude.setAttribute("name", "longtitude");
                                        inputLongtitude.setAttribute("step", "any");
                                        inputLongtitude.style.textAlign = "center";
                                        inputLongtitude.style.width = "95%";
                                        inputLongtitude.style.maxWidth = "300px";
                                        inputLongtitude.style.marginBottom = "5px";
                                        inputLongtitude.required = true;
                                    var labelLongtitude = document.createElement("label");
                                        labelLongtitude.setAttribute("for", "longtitude");
                                        labelLongtitude.innerHTML = "Zemepisná výška";
                                    div.appendChild(labelLongtitude);
                                    div.appendChild(inputLongtitude);
                                div1.appendChild(div);
                            form.appendChild(div1);
                            var buttonSubmit = document.createElement("button");
                                buttonSubmit.setAttribute("type", "submit");
                                buttonSubmit.innerHTML = ("Vytvoriť návrh zastávky");
                            form.appendChild(buttonSubmit);
                        document.getElementById('addStop').parentNode.appendChild(form);
                } else {
                    document.getElementById("stopAddForm").remove();
                };
            };
            function submitAddStop() {
                $("#confirmDialog").removeClass("hidden");
                $("#confirmDialog").dialog({
                    draggable: false,
                    resizable: false,
                    height: 150,
                    width: 250,
                    modal: true,
                    buttons: {
                        "Uložiť": function() {
                            $("#successfulDialog").removeClass("hidden");
                            var email = cookie();
                            var email = cookie();
                            $.post('/addStop', {"carrier": email, "name": $('#stopName').val(), "latitude": $('#latitude').val(), "longtitude": $('#longtitude').val()}, function(result) {});
                            $('#stopAddForm').remove();
                            $(this).dialog("close");
                            $("#successfulDialog").dialog({
                                draggable: false,
                                resizable: false,
                                height: 100,
                                width: 250,
                                modal: true,
                                hide: {effect: 'fade', duration: 500},
                                open: function(event, ui){
                                    setTimeout("$('#successfulDialog').dialog('close')", 1000);
                                }
                            });
                            $(".ui-dialog-titlebar").hide();
                        },
                        "Zrušiť": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $(".ui-dialog-titlebar").hide();
            };
            $(document).on("submit", "form", function(e){
                e.preventDefault();
                return false;
            });
            function cookie() {
                return document.cookie.split('; ')[1].split('=')[1];
            };
        </script>
        <script>
            function addInput(elem) {
                var input = document.createElement("input");
                    input.setAttribute("type", "number");
                    var id = elem.getAttribute("id");
                    input.setAttribute("id", ++id);
                    input.setAttribute("max", "9999");
                    input.setAttribute("oninput", "addInput(this)");
                    input.style.textAlign = "center";
                    input.style.margin = "0 5px";
                    input.style.width = "30px";
                elem.parentNode.appendChild(input);
                elem.setAttribute("oninput", "")
            };
        </script>
    </body>
</html>
