<!doctype html>
<html lang="sk">
    <head>
        <title>CP by (j)Elita</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
        <script src="https://kit.fontawesome.com/6079958bc1.js" crossorigin="anonymous"></script>
    </head>
    <body class="background" style="background-image: url('../../static/background.jpg');">
	    <div id="page">
            <nav class="navbar">
                <div class="container">
                    <div id="logo">
                        <a href='/'>CP <em>by (j)Elita</em></a>
                    </div>
                    <div id="menu">
                        <ul>
                            <a href='/preSignIn' id="login">Prihlásiť sa</a>
                            <div class="dropdown">
                                <a href="#" class="hidden" id="user"></a>
                                <div class="dropdown-content">
                                    <a id="status" href="#">Lístky</a>
                                    <a id="profile" href="#">Profil</a>
                                    <a onclick="signOut()" href="#">Odhlásiť sa</a>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>
            <header id="header"role="banner">
                <div id="loader" class="loader hidden animate__animated animate__fadeIn"><div></div></div>
                <div class="container">
                    <div class="resultFlex">
                        <div class="animate__animated animate__fadeIn animate__faster">
                            <div class="resultWrap">
                                <div class="resultContent" id="content">
                                    <h3 id="notFound" class="hidden" style="color: red; margin: 0;">Žiadny spoj nebol nájdený</h3>
                                    <h3 id="Found">Nájdené spoje:</h3>
                                    <div id="results" style="display: contents;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <footer id="footer">
                <p>Copyright © reserved, Website by <a href="mailto:cp.poriadne.sk@gmail.com?Subject=Email%20z%20webstránky%20CP" target="_top"><i><u>Slovenská (j)Elita.</u></i></a></p>
            </footer>
        </div>
        <div id="detailsDialog" class="hidden">
            <a id="details"></a>
        </div>
        <!-- Scripts -->
        <script>
            $(function() {
                $("#loadMore").click(function (event) {
                    document.getElementById("loader").classList.remove("hidden");
                    data = oldData;
                    var length = data.length;
                    $.getJSON('/loadMore/[' + data[length - 1] + ']')
                    .done(function(data) {
                        oldData = data;
                        result(data);
                    });
                });
            });

            function result(data) {
                var results = document.getElementById("results");
                for (i in data) {
                    var divMain = document.createElement("div");
                    divMain.classList.add("resultCon");
                    divMain.setAttribute("name", data[i]);
                    divMain.setAttribute("id", data[i][2] + data[i][7]);
                        var div1 = document.createElement("div");
                            div1.classList.add("resultConHead");
                            div1.setAttribute("onclick", "showDetails(this)");
                            div1.setAttribute("name", data[i][12]);
                            div1.style.cursor = "pointer";
                            var a1 = document.createElement("a");
                            a1.innerHTML = data[i][2];
                                var span1 = document.createElement("span");
                                    span1.innerHTML = data[i][7];
                                a1.appendChild(span1);
                            div1.appendChild(a1);
                            var p1 = document.createElement("p");
                            p1.innerHTML = "Celkový čas ";
                                var strong1 = document.createElement("strong");
                                    strong1.innerHTML = data[i][8];
                                p1.appendChild(strong1);
                            div1.appendChild(p1);
                        divMain.appendChild(div1);
                        var div2 = document.createElement("div");
                        div2.classList.add("resultConDetails");
                            var divBus = document.createElement("div");
                                var p2 = document.createElement("p");
                                    var i1 = document.createElement("i");
                                        i1.classList.add("fas");
                                        i1.classList.add("fa-bus");
                                p2.appendChild(i1);
                            divBus.appendChild(p2);
                                var arrowUp = document.createElement("p");
                                    var i2 = document.createElement("i");
                                        i2.classList.add("fas");
                                        i2.classList.add("fa-arrow-up");
                                arrowUp.appendChild(i2);
                            divBus.appendChild(arrowUp);
                                if (data[0][10].length != 0) {
                                    var middle1 = document.createElement("p");
                                        middle1.setAttribute("name", "more" + data[i][2] + data[i][7]);
                                        middle1.innerHTML = "&zwnj;";
                                    divBus.appendChild(middle1);
                                };
                                var arrowDown = document.createElement("p");
                                    var i2 = document.createElement("i");
                                        i2.classList.add("fas");
                                        i2.classList.add("fa-arrow-down");
                                arrowDown.appendChild(i2);
                            divBus.appendChild(arrowDown);
                            div2.appendChild(divBus);
                            var br = document.createElement("br");
                            div2.appendChild(br);
                            var divInfo1 = document.createElement("div");
                            divInfo1.setAttribute("id", i);
                                var divInfo2 = document.createElement("div");
                                divInfo2.classList.add("connectionInfo");
                                    var p3 = document.createElement("p");
                                        p3.innerHTML = data[i][0];
                                divInfo2.appendChild(p3);
                                    var p4 = document.createElement("p");
                                        var strong2 = document.createElement("strong");
                                            strong2.innerHTML = data[i][5];
                                    p4.appendChild(strong2);
                                divInfo2.appendChild(p4);
                            divInfo1.appendChild(divInfo2);
                                var pre1 = document.createElement("pre");
                                    pre1.innerHTML = data[i][2];
                            divInfo1.appendChild(pre1);
                                if (data[0][10].length != 0) {
                                    var middle2 = document.createElement("div");
                                    middle2.setAttribute("onclick", "showMore(this); return false;");
                                    middle2.setAttribute("id", "more" + data[i][2] + data[i][7]);
                                    middle2.style.cursor = "pointer";
                                    middle2.style.zIndex = "1001";
                                    middle2.style.color = "gray";
                                    middle2.classList.add("connectionInfo");
                                    middle2.setAttribute("name", "more" + data[i][2] + data[i][7]);
                                        var middleArrow = document.createElement("i");
                                            middleArrow.setAttribute("onclick", "showMore(this); return false;");
                                            middleArrow.style.cursor = "pointer";
                                            middleArrow.classList.add("fas");
                                            middleArrow.classList.add("fa-chevron-down");
                                    middle2.appendChild(middleArrow);
                                        var middleText = document.createElement("p");
                                            middleText.style.textDecoration = "underline";
                                            middleText.innerHTML = "Zobraziť&nbsp;viac";
                                    middle2.appendChild(middleText);
                                    divInfo1.appendChild(middle2);
                                };
                                var pre2 = document.createElement("pre");
                                    pre2.innerHTML = data[i][4];
                            divInfo1.appendChild(pre2);
                            div2.appendChild(divInfo1);
                            div2.appendChild(br);
                            var divInfo3 = document.createElement("div");
                                var p5 = document.createElement("p");
                                    p5.innerHTML = "&zwnj;";
                                divInfo3.appendChild(p5);
                                var p6 = document.createElement("p");
                                    p6.innerHTML = data[i][1];
                                divInfo3.appendChild(p6);
                                    if (data[0][10].length != 0) {
                                        var middle3 = document.createElement("p");
                                            middle3.setAttribute("name", "more" + data[i][2] + data[i][7]);
                                            middle3.innerHTML = "&zwnj;";
                                        divInfo3.appendChild(middle3);
                                    };
                                    var p7 = document.createElement("p");
                                        p7.innerHTML = data[i][3];
                                divInfo3.appendChild(p7);
                            div2.appendChild(divInfo3);
                        divMain.appendChild(div2);
                        var divFooter = document.createElement("div");
                        divFooter.classList.add("resultConFooter");
                        divFooter.setAttribute("id", "div2" + data[i][2] + data[i][7]);
                            var p8 = document.createElement("p");
                                var i3 = document.createElement("i");
                                    i3.classList.add("fas");
                                    i3.classList.add("fa-user");
                                p8.appendChild(i3);
                                var strong3 = document.createElement("strong");
                                    strong3.innerHTML = "&ensp;" + data[i][6] + "&ensp;";
                                p8.appendChild(strong3);
                                var p9 = document.createElement("p");
                                    p9.innerHTML = "voľných miest";
                                p8.appendChild(p9);
                            divFooter.append(p8);
                            var div3 = document.createElement("div");
                                div3.style.display = "inherit";
                                div3.style.alignItems = "center";
                                div3.setAttribute("id", "div1" + data[i][2] + data[i][7]);
                                var p10 = document.createElement("p");
                                    p10.innerHTML = "Cena od ";
                                    var strong4 = document.createElement("strong");
                                        strong4.innerHTML = data[i][9];
                                    p10.appendChild(strong4);
                                div3.appendChild(p10);
                                if (document.cookie != '') {
                                    var cookies = document.cookie.split('; ')[2].split('=')[1];
                                };
                                if (data[i][6] != "0" && cookies != "administrator" && cookies != "carrier") {
                                    var a2 = document.createElement("a");
                                    a2.setAttribute("onclick", "buy(this); return false;");
                                    a2.setAttribute("href", "#");
                                    a2.setAttribute("id", "button" + data[i][2] + data[i][7]);
                                    a2.setAttribute("name", data[i][6]);
                                    var i4 = document.createElement("i");
                                        i4.classList.add("fas");
                                        i4.classList.add("fa-shopping-basket");
                                    a2.appendChild(i4);
                                    var p12 = document.createElement("p");
                                        p12.innerHTML = " Do košíka";
                                    a2.appendChild(p12);
                                div3.appendChild(a2);
                                };
                        divFooter.appendChild(div3);
                    divMain.appendChild(divFooter);
                    results.appendChild(divMain);
                };
                document.getElementById("loader").classList.remove("animate__fadeIn");
                document.getElementById("loader").classList.add("animate__fadeOut");
                setTimeout(function() {
                    document.getElementById("loader").classList.add("hidden");
                    document.getElementById("loader").classList.add("animate__fadeIn");
                    document.getElementById("loader").classList.remove("animate__fadeOut");
                }, 500);
            };
        </script>
        <script>
            function showMore(elem) {
                var list = document.getElementsByName(elem.id);
                for (x in list) {
                    list[x].innerHTML = "";
                };
                for (x in data[elem.parentNode.id][10]) {
                    var stops = elem.parentNode.parentNode;
                    var element = stops.childNodes[0];
                    var times = element.childNodes[1];
                    var p1 = document.createElement("p");
                        p1.setAttribute("name", "more");
                        p1.innerHTML = "&zwnj;";
                    element.insertBefore(p1, times.nextSibling);

                    element = stops.childNodes[1];
                    times = element.childNodes[1];
                    var pre = document.createElement("pre");
                        pre.setAttribute("name", "more");
                        pre.innerHTML = data[elem.parentNode.id][10][x][2];
                    element.insertBefore(pre, times.nextSibling);

                    element = stops.childNodes[3];
                    times = element.childNodes[1];
                    var p = document.createElement("p");
                        p.setAttribute("name", "more");
                        p.innerHTML = data[elem.parentNode.id][10][x][0];
                    element.insertBefore(p, times.nextSibling);
                };
            };
        </script>
        <script>
            let signIn = false;
            let personal = false;
            var cookies = document.cookie.split('; ');
            var c = [];
            for (var i = 0; i < cookies.length; i++) {
                c.push(cookies[i].split('='));
            }
            if (c[0][0] === "name") {
                signIn = true;
                if (c[2][1] === "personal") {
                    signIn = false;
                    personal = true;
                    document.getElementById("status").innerHTML = "Editor";
                } else if (c[2][1] === "carrier") {
                    document.getElementById("status").innerHTML = "Editor";
                } else if (c[2][1] === "administrator") {
                    document.getElementById("status").innerHTML = "Editor";
                };
                document.getElementById("user").classList.remove("hidden");
                document.getElementById("login").classList.add("hidden");
                document.getElementById("user").innerHTML = c[0][1];
                document.getElementById("profile").setAttribute("href", "/profile/" + c[1][1]);
            };
            function signOut() {
                signIn = false;
                personal = false;
                document.cookie = "name=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "email=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "status=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "name=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                document.cookie = "email=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                document.cookie = "status=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                location.reload();
            }
        </script>
        <script>
            var message = "{{data.message}}";
            var name = "{{data.name}}";
            if (message !== '') {
                document.getElementById("user").classList.remove("hidden");
                document.getElementById("login").classList.add("hidden");
                document.getElementById("user").innerHTML = name;
            };
        </script>
        <script>
            let buy2 = null;
            let data = {{data|tojson}};
            let oldData = data;
            if (data.length === 0) {
                document.getElementById("notFound").classList.remove("hidden");
                document.getElementById("Found").classList.add("hidden");
            } else {
                var input = document.createElement("input");
                    input.setAttribute("type", "button");
                    input.setAttribute("id", "loadMore");
                    input.classList.add("buttonSearch");
                    input.setAttribute("value", "Načítať ďalšie spoje");
                results = document.getElementById(results.parentNode.id);
                results.appendChild(input);
                result(data);
            };
        </script>
        <script>
            function buy(elem){
                var cookies = document.cookie.split('; ');
                var c = [];
                for (var i = 0; i < cookies.length; i++) {
                    c.push(cookies[i].split('='));
                };
                if ((typeof document.getElementById("formBuyButtons" + buy2) === 'undefined' || document.getElementById("formBuyButtons" + buy2) === null)
                  && (typeof document.getElementById("formBuy" + buy2) === 'undefined' || document.getElementById("formBuy" + buy2) === null)) {
                    elem.style.background = "white";
                    var buy = elem.parentNode.parentNode.parentNode;
                    buy2 = buy.id;
                    if (signIn == false && personal == false) {
                        var purchaseButtons = document.createElement("div");
                            purchaseButtons.setAttribute("id", "formBuyButtons" + buy.id);
                            purchaseButtons.classList.add("purchaseButtons");
                            var buttonLogin = document.createElement("a");
                                buttonLogin.innerHTML = "Prihlásiť sa";
                                buttonLogin.setAttribute("onclick", "login(this); return false;");
                                buttonLogin.setAttribute("id", "buttonLogin");
                                buttonLogin.setAttribute("name", elem.getAttribute("name"));
                                buttonLogin.setAttribute("href", "#");
                            purchaseButtons.appendChild(buttonLogin);
                            var buttonRegister = document.createElement("a");
                                buttonRegister.innerHTML = "Registrovať";
                                buttonRegister.setAttribute("onclick", "register(this); return false;");
                                buttonRegister.setAttribute("id", "buttonRegister");
                                buttonRegister.setAttribute("name", elem.getAttribute("name"));
                                buttonRegister.setAttribute("href", "#");
                            purchaseButtons.appendChild(buttonRegister);
                            var buttonOneTime = document.createElement("a");
                                buttonOneTime.innerHTML = "Jednorazový nákup";
                                buttonOneTime.setAttribute("onclick", "oneTime(this); return false;");
                                buttonOneTime.setAttribute("id", "buttonOneTime");
                                buttonOneTime.setAttribute("name", elem.getAttribute("name"));
                                buttonOneTime.setAttribute("href", "#");
                            purchaseButtons.appendChild(buttonOneTime);
                        buy.appendChild(purchaseButtons);
                    } else if (personal == true) {
                        var formBuy = document.createElement("form");
                            formBuy.classList.add("purchaseNotLoggedForm");
                            formBuy.setAttribute("onsubmit", "formPersonal()");
                            formBuy.setAttribute("method", "POST");
                            formBuy.setAttribute("id", "formBuy" + buy2);
                            var formBuyForm = document.createElement("div");
                                var labelFName = document.createElement("label");
                                    labelFName.setAttribute("for", "fname");
                                    labelFName.innerHTML = "Meno:";
                                var inputFName = document.createElement("input");
                                    inputFName.setAttribute("type", "text");
                                    inputFName.setAttribute("id", "fname");
                                    inputFName.setAttribute("name", "fname");
                                    inputFName.required = true;
                                var labelLName = document.createElement("label");
                                    labelLName.setAttribute("for", "lname");
                                    labelLName.innerHTML = "Priezvisko:";
                                var inputLName = document.createElement("input");
                                    inputLName.setAttribute("type", "text");
                                    inputLName.setAttribute("id", "lname");
                                    inputLName.setAttribute("name", "lname");
                                    inputLName.required = true;
                                var labelEmail = document.createElement("label");
                                    labelEmail.setAttribute("for", "email");
                                    labelEmail.innerHTML = "Email:";
                                var inputEmail = document.createElement("input");
                                    inputEmail.setAttribute("type", "email");
                                    inputEmail.setAttribute("id", "email");
                                    inputEmail.setAttribute("name", "email");
                                    inputEmail.required = true;
                                formBuyForm.appendChild(labelFName);
                                formBuyForm.appendChild(inputFName);
                                formBuyForm.appendChild(labelLName);
                                formBuyForm.appendChild(inputLName);
                                formBuyForm.appendChild(labelEmail);
                                formBuyForm.appendChild(inputEmail);
                            formBuy.appendChild(formBuyForm);
                            var formBuyButtons = document.createElement("div");
                                var amountDiv = document.createElement("div");
                                amountDiv.style.flexDirection = "row";
                                    var iPassenger = document.createElement("i");
                                        iPassenger.style.paddingRight = "15px";
                                        iPassenger.classList.add("fas");
                                        iPassenger.classList.add("fa-user");
                                    amountDiv.appendChild(iPassenger);
                                    var iMinus = document.createElement("i");
                                        iMinus.setAttribute("onclick", "sub(); return false;");
                                        iMinus.style.cursor = "pointer";
                                        iMinus.classList.add("fas");
                                        iMinus.classList.add("fa-minus-square");
                                    amountDiv.appendChild(iMinus);
                                    var input = document.createElement("input");
                                        input.setAttribute("type", "text");
                                        input.setAttribute("name", "number");
                                        input.setAttribute("id", "number");
                                        input.setAttribute("value", "1");
                                        input.readOnly = true;
                                    amountDiv.appendChild(input);
                                    var iPlus = document.createElement("i");
                                        iPlus.setAttribute("onclick", "add(this); return false;");
                                        iPlus.style.cursor = "pointer";
                                        iPlus.classList.add("fas");
                                        iPlus.classList.add("fa-plus-square");
                                        iPlus.setAttribute("name", elem.getAttribute("name"));
                                    amountDiv.appendChild(iPlus);
                                formBuyButtons.appendChild(amountDiv);
                                var dataStorage = document.createElement("input");
                                    dataStorage.style.display = "none";
                                    dataStorage.setAttribute("type", "text");
                                    dataStorage.setAttribute("name", "data");
                                    dataStorage.setAttribute("id", "data");
                                    dataStorage.setAttribute("value", document.getElementById(buy2).getAttribute("name"));
                                formBuyButtons.appendChild(dataStorage);
                                    var purchaseButton = document.createElement("button");
                                    purchaseButton.setAttribute("type", "submit");
                                    purchaseButton.setAttribute("id", "oneTime");
                                    var a = document.createElement("a");
                                        a.innerHTML = "Kúpiť";
                                    purchaseButton.appendChild(a);
                                formBuyButtons.appendChild(purchaseButton);
                            formBuy.appendChild(formBuyButtons);
                        buy.appendChild(formBuy);
                    } else {
                        var purchaseForm = document.createElement("form");
                            purchaseForm.classList.add("purchaseForm");
                            purchaseForm.setAttribute("onSubmit", "formSignedIn()");
                            purchaseForm.setAttribute("id", "formBuy" + buy2);
                            var amountDiv = document.createElement("div");
                                var iPassenger = document.createElement("i");
                                    iPassenger.style.paddingRight = "15px";
                                    iPassenger.classList.add("fas");
                                    iPassenger.classList.add("fa-user");
                                amountDiv.appendChild(iPassenger);
                                var iMinus = document.createElement("i");
                                    iMinus.setAttribute("onclick", "sub(); return false;");
                                    iMinus.style.cursor = "pointer";
                                    iMinus.classList.add("fas");
                                    iMinus.classList.add("fa-minus-square");
                                amountDiv.appendChild(iMinus);
                                var input = document.createElement("input");
                                    input.setAttribute("type", "text");
                                    input.setAttribute("name", "number");
                                    input.setAttribute("id", "number");
                                    input.setAttribute("value", "1");
                                    input.readOnly = true;
                                amountDiv.appendChild(input);
                                var iPlus = document.createElement("i");
                                    iPlus.setAttribute("onclick", "add(this); return false;");
                                    iPlus.style.cursor = "pointer";
                                    iPlus.classList.add("fas");
                                    iPlus.classList.add("fa-plus-square");
                                    iPlus.setAttribute("name", elem.getAttribute("name"));
                                amountDiv.appendChild(iPlus);
                            purchaseForm.appendChild(amountDiv);
                            var emailStorage = document.createElement("input");
                                var cookies = document.cookie.split('; ');
                                emailStorage.style.display = "none";
                                emailStorage.setAttribute("type", "text");
                                emailStorage.setAttribute("name", "email");
                                emailStorage.setAttribute("id", "email");
                                emailStorage.setAttribute("value", cookies[1].substring(6));
                            purchaseForm.appendChild(emailStorage);
                            var dataStorage = document.createElement("input");
                                dataStorage.style.display = "none";
                                dataStorage.setAttribute("type", "text");
                                dataStorage.setAttribute("name", "data");
                                dataStorage.setAttribute("id", "data");
                                dataStorage.setAttribute("value", document.getElementById(buy2).getAttribute("name"));
                            purchaseForm.appendChild(dataStorage);
                                var purchaseButton = document.createElement("button");
                                purchaseButton.style.margin = "0";
                                purchaseButton.setAttribute("type", "submit");
                                purchaseButton.setAttribute("id", "signedIn");
                                var a = document.createElement("a");
                                    a.innerHTML = "Kúpiť";
                                purchaseButton.appendChild(a);
                            purchaseForm.appendChild(purchaseButton);
                        buy.appendChild(purchaseForm);
                    };
                } else {
                    var buy = elem.parentNode.parentNode.parentNode;
                    elem.style.background = "white";
                    document.getElementById("button" + buy2).style.background = "rgba(255, 255, 255, 0.5)";
                    var remove1 = document.getElementById("formBuyButtons" + buy2);
                    var remove2 = document.getElementById("formBuy" + buy2);
                    if (typeof remove1 !== 'undefined' && remove1 !== null) {
                        remove1.remove();
                    }
                    if (typeof remove2 !== 'undefined' && remove2 !== null) {
                        remove2.remove();
                    }
                    if (signIn == false && personal == false) {
                        if (buy2 != buy.id) {
                            buy2 = buy.id;
                            var purchaseButtons = document.createElement("div");
                                purchaseButtons.setAttribute("id", "formBuyButtons" + buy.id);
                                purchaseButtons.classList.add("purchaseButtons");
                                var buttonLogin = document.createElement("a");
                                    buttonLogin.innerHTML = "Prihlásiť sa";
                                    buttonLogin.setAttribute("onclick", "login(this); return false;");
                                    buttonLogin.setAttribute("id", "buttonLogin");
                                    buttonLogin.setAttribute("name", elem.getAttribute("name"));
                                    buttonLogin.setAttribute("href", "#");
                                purchaseButtons.appendChild(buttonLogin);
                                var buttonRegister = document.createElement("a");
                                    buttonRegister.innerHTML = "Registrovať";
                                    buttonRegister.setAttribute("onclick", "register(this); return false;");
                                    buttonRegister.setAttribute("id", "buttonRegister");
                                    buttonRegister.setAttribute("name", elem.getAttribute("name"));
                                    buttonRegister.setAttribute("href", "#");
                                purchaseButtons.appendChild(buttonRegister);
                                var buttonOneTime = document.createElement("a");
                                    buttonOneTime.innerHTML = "Jednorazový nákup";
                                    buttonOneTime.setAttribute("onclick", "oneTime(this); return false;");
                                    buttonOneTime.setAttribute("id", "buttonOneTime");
                                    buttonOneTime.setAttribute("name", elem.getAttribute("name"));
                                    buttonOneTime.setAttribute("href", "#");
                                purchaseButtons.appendChild(buttonOneTime);
                            buy.appendChild(purchaseButtons);
                        } else {
                            buy2 = null;
                        };
                    } else if (personal == true) {
                        if (buy2 != buy.id) {
                            buy2 = buy.id;
                            var formBuy = document.createElement("form");
                                formBuy.classList.add("purchaseNotLoggedForm");
                                formBuy.setAttribute("onsubmit", "formPersonal()");
                                formBuy.setAttribute("method", "POST");
                                formBuy.setAttribute("id", "formBuy" + buy2);
                                var formBuyForm = document.createElement("div");
                                    var labelFName = document.createElement("label");
                                        labelFName.setAttribute("for", "fname");
                                        labelFName.innerHTML = "Meno:";
                                    var inputFName = document.createElement("input");
                                        inputFName.setAttribute("type", "text");
                                        inputFName.setAttribute("id", "fname");
                                        inputFName.setAttribute("name", "fname");
                                        inputFName.required = true;
                                    var labelLName = document.createElement("label");
                                        labelLName.setAttribute("for", "lname");
                                        labelLName.innerHTML = "Priezvisko:";
                                    var inputLName = document.createElement("input");
                                        inputLName.setAttribute("type", "text");
                                        inputLName.setAttribute("id", "lname");
                                        inputLName.setAttribute("name", "lname");
                                        inputLName.required = true;
                                    var labelEmail = document.createElement("label");
                                        labelEmail.setAttribute("for", "email");
                                        labelEmail.innerHTML = "Email:";
                                    var inputEmail = document.createElement("input");
                                        inputEmail.setAttribute("type", "email");
                                        inputEmail.setAttribute("id", "email");
                                        inputEmail.setAttribute("name", "email");
                                        inputEmail.required = true;
                                    formBuyForm.appendChild(labelFName);
                                    formBuyForm.appendChild(inputFName);
                                    formBuyForm.appendChild(labelLName);
                                    formBuyForm.appendChild(inputLName);
                                    formBuyForm.appendChild(labelEmail);
                                    formBuyForm.appendChild(inputEmail);
                                formBuy.appendChild(formBuyForm);
                                var formBuyButtons = document.createElement("div");
                                    var amountDiv = document.createElement("div");
                                    amountDiv.style.flexDirection = "row";
                                        var iPassenger = document.createElement("i");
                                            iPassenger.style.paddingRight = "15px";
                                            iPassenger.classList.add("fas");
                                            iPassenger.classList.add("fa-user");
                                        amountDiv.appendChild(iPassenger);
                                        var iMinus = document.createElement("i");
                                            iMinus.setAttribute("onclick", "sub(); return false;");
                                            iMinus.style.cursor = "pointer";
                                            iMinus.classList.add("fas");
                                            iMinus.classList.add("fa-minus-square");
                                        amountDiv.appendChild(iMinus);
                                        var input = document.createElement("input");
                                            input.setAttribute("type", "text");
                                            input.setAttribute("name", "number");
                                            input.setAttribute("id", "number");
                                            input.setAttribute("value", "1");
                                            input.readOnly = true;
                                        amountDiv.appendChild(input);
                                        var iPlus = document.createElement("i");
                                            iPlus.setAttribute("onclick", "add(this); return false;");
                                            iPlus.style.cursor = "pointer";
                                            iPlus.classList.add("fas");
                                            iPlus.classList.add("fa-plus-square");
                                            iPlus.setAttribute("name", elem.getAttribute("name"));
                                        amountDiv.appendChild(iPlus);
                                    formBuyButtons.appendChild(amountDiv);
                                    var dataStorage = document.createElement("input");
                                        dataStorage.style.display = "none";
                                        dataStorage.setAttribute("type", "text");
                                        dataStorage.setAttribute("name", "data");
                                        dataStorage.setAttribute("id", "data");
                                        dataStorage.setAttribute("value", document.getElementById(buy2).getAttribute("name"));
                                    formBuyButtons.appendChild(dataStorage);
                                        var purchaseButton = document.createElement("button");
                                        purchaseButton.setAttribute("type", "submit");
                                        purchaseButton.setAttribute("id", "oneTime");
                                        var a = document.createElement("a");
                                            a.innerHTML = "Kúpiť";
                                        purchaseButton.appendChild(a);
                                    formBuyButtons.appendChild(purchaseButton);
                                formBuy.appendChild(formBuyButtons);
                            buy.appendChild(formBuy);
                        } else {
                            buy2 = null;
                        };
                    } else {
                        if (buy2 != buy.id) {
                            buy2 = buy.id;
                            var purchaseForm = document.createElement("form");
                                purchaseForm.classList.add("purchaseForm");
                                purchaseForm.setAttribute("onSubmit", "formSignedIn()");
                                purchaseForm.setAttribute("id", "formBuy" + buy.id);
                                var amountDiv = document.createElement("div");
                                    var iPassenger = document.createElement("i");
                                        iPassenger.style.paddingRight = "15px";
                                        iPassenger.classList.add("fas");
                                        iPassenger.classList.add("fa-user");
                                    amountDiv.appendChild(iPassenger);
                                    var iMinus = document.createElement("i");
                                        iMinus.setAttribute("onclick", "sub(); return false;");
                                        iMinus.style.cursor = "pointer";
                                        iMinus.classList.add("fas");
                                        iMinus.classList.add("fa-minus-square");
                                    amountDiv.appendChild(iMinus);
                                    var input = document.createElement("input");
                                        input.setAttribute("type", "text");
                                        input.setAttribute("name", "number");
                                        input.setAttribute("id", "number");
                                        input.setAttribute("value", "1");
                                        input.readOnly = true;
                                    amountDiv.appendChild(input);
                                    var iPlus = document.createElement("i");
                                        iPlus.setAttribute("onclick", "add(this); return false;");
                                        iPlus.style.cursor = "pointer";
                                        iPlus.classList.add("fas");
                                        iPlus.classList.add("fa-plus-square");
                                        iPlus.setAttribute("name", elem.getAttribute("name"));
                                    amountDiv.appendChild(iPlus);
                                purchaseForm.appendChild(amountDiv);
                                var emailStorage = document.createElement("input");
                                    var cookies = document.cookie.split('; ');
                                    emailStorage.style.display = "none";
                                    emailStorage.setAttribute("type", "text");
                                    emailStorage.setAttribute("name", "email");
                                    emailStorage.setAttribute("id", "email");
                                    emailStorage.setAttribute("value", cookies[1].substring(6));
                                purchaseForm.appendChild(emailStorage);
                                var dataStorage = document.createElement("input");
                                    dataStorage.style.display = "none";
                                    dataStorage.setAttribute("type", "text");
                                    dataStorage.setAttribute("name", "data");
                                    dataStorage.setAttribute("id", "data");
                                    dataStorage.setAttribute("value", document.getElementById(buy2).getAttribute("name"));
                                purchaseForm.appendChild(dataStorage);
                                    var purchaseButton = document.createElement("button");
                                    purchaseButton.style.margin = "0";
                                    purchaseButton.setAttribute("type", "submit");
                                    purchaseButton.setAttribute("id", "signedIn");
                                    var a = document.createElement("a");
                                        a.innerHTML = "Kúpiť";
                                    purchaseButton.appendChild(a);
                                purchaseForm.appendChild(purchaseButton);
                            buy.appendChild(purchaseForm);
                        } else {
                            buy2 = null;
                        };
                    };
                };
            };
        </script>
        <script>
            function sub() {
                var number = document.getElementById("number");
                var count = parseInt(number.getAttribute("value"));
                if (count - 1 > 0) {
                    number.setAttribute("value", count-1);
                };
            };
            function add(elem) {
                var number = document.getElementById("number");
                var count = parseInt(number.getAttribute("value"));
                var max = Math.min(elem.getAttribute("name"), 10);
                if (count + 1 <= max) {
                    number.setAttribute("value", count+1);
                };
            };
        </script>
        <script>
            function login(elem) {
                var remove = document.getElementById("formBuy" + buy2);
                if (typeof remove !== 'undefined' && remove !== null) {
                    document.getElementById("buttonRegister").style.background = "rgba(0, 0, 0, 0.2)";
                    document.getElementById("buttonOneTime").style.background = "rgba(0, 0, 0, 0.2)";
                    remove.remove();
                }
                document.getElementById("buttonLogin").style.background = "white";
                var buy = elem.parentNode.parentNode;
                var formBuy = document.createElement("form");
                    formBuy.classList.add("purchaseNotLoggedForm");
                    formBuy.setAttribute("onSubmit", "formLogin()");
                    formBuy.setAttribute("name", "form");
                    formBuy.setAttribute("id", "formBuy" + buy2);
                    var formBuyForm = document.createElement("div");
                        var labelEmail = document.createElement("label");
                            labelEmail.setAttribute("for", "email");
                            labelEmail.innerHTML = "Email:";
                        var inputEmail = document.createElement("input");
                            inputEmail.setAttribute("type", "email");
                            inputEmail.setAttribute("id", "email");
                            inputEmail.setAttribute("name", "email");
                            inputEmail.required = true;
                        var labelPassword = document.createElement("label");
                            labelPassword.setAttribute("for", "password");
                            labelPassword.innerHTML = "Heslo:";
                        var inputPassword = document.createElement("input");
                            inputPassword.setAttribute("type", "password");
                            inputPassword.setAttribute("id", "password");
                            inputPassword.setAttribute("name", "password");
                            inputPassword.required = true;
                        var p = document.createElement("p");
                            p.classList.add("error");
                            p.setAttribute("id", "error");
                        formBuyForm.appendChild(labelEmail);
                        formBuyForm.appendChild(inputEmail);
                        formBuyForm.appendChild(labelPassword);
                        formBuyForm.appendChild(inputPassword);
                        formBuyForm.appendChild(p);
                    formBuy.appendChild(formBuyForm);
                    var formBuyButtons = document.createElement("div");
                        var amountDiv = document.createElement("div");
                        amountDiv.style.flexDirection = "row";
                            var iPassenger = document.createElement("i");
                                iPassenger.style.paddingRight = "15px";
                                iPassenger.classList.add("fas");
                                iPassenger.classList.add("fa-user");
                            amountDiv.appendChild(iPassenger);
                            var iMinus = document.createElement("i");
                                iMinus.setAttribute("onclick", "sub(); return false;");
                                iMinus.style.cursor = "pointer";
                                iMinus.classList.add("fas");
                                iMinus.classList.add("fa-minus-square");
                            amountDiv.appendChild(iMinus);
                            var input = document.createElement("input");
                                input.setAttribute("type", "text");
                                input.setAttribute("name", "number");
                                input.setAttribute("id", "number");
                                input.setAttribute("value", "1");
                                input.readOnly = true;
                            amountDiv.appendChild(input);
                            var iPlus = document.createElement("i");
                                iPlus.setAttribute("onclick", "add(this); return false;");
                                iPlus.style.cursor = "pointer";
                                iPlus.classList.add("fas");
                                iPlus.classList.add("fa-plus-square");
                                iPlus.setAttribute("name", elem.getAttribute("name"));
                            amountDiv.appendChild(iPlus);
                        formBuyButtons.appendChild(amountDiv);
                        var dataStorage = document.createElement("input");
                            dataStorage.style.display = "none";
                            dataStorage.setAttribute("type", "text");
                            dataStorage.setAttribute("name", "data");
                            dataStorage.setAttribute("id", "data");
                            dataStorage.setAttribute("value", document.getElementById(buy2).getAttribute("name"));
                        formBuyButtons.appendChild(dataStorage);
                            var purchaseButton = document.createElement("button");
                            purchaseButton.setAttribute("type", "submit");
                            purchaseButton.setAttribute("id", "login");
                            var a = document.createElement("a");
                                a.innerHTML = "Kúpiť";
                            purchaseButton.appendChild(a);
                        formBuyButtons.appendChild(purchaseButton);
                    formBuy.appendChild(formBuyButtons);
                buy.appendChild(formBuy);
            };

            function register(elem) {
                var remove = document.getElementById("formBuy" + buy2);
                if (typeof remove !== 'undefined' && remove !== null) {
                    document.getElementById("buttonLogin").style.background = "rgba(0, 0, 0, 0.2)";
                    document.getElementById("buttonOneTime").style.background = "rgba(0, 0, 0, 0.2)";
                    remove.remove();
                }
                document.getElementById("buttonRegister").style.background = "white";
                var buy = elem.parentNode.parentNode;
                var formBuy = document.createElement("form");
                    formBuy.classList.add("purchaseNotLoggedForm");
                    formBuy.setAttribute("onSubmit", "formRegister()");
                    formBuy.setAttribute("name", "form");
                    formBuy.setAttribute("id", "formBuy" + buy2);
                    var formBuyForm = document.createElement("div");
                        var labelFName = document.createElement("label");
                            labelFName.setAttribute("for", "fname");
                            labelFName.innerHTML = "Meno:";
                        var inputFName = document.createElement("input");
                            inputFName.setAttribute("type", "text");
                            inputFName.setAttribute("id", "fname");
                            inputFName.setAttribute("name", "fname");
                            inputFName.setAttribute("pattern", "[äěščřŕžýáíéóôúůďťňľĺÄĚŠČŘŔŽÝÁÍÉÓÔÚŮĎŤŇĽĹa-zA-Z]+");
                            inputFName.required = true;
                        var labelLName = document.createElement("label");
                            labelLName.setAttribute("for", "lname");
                            labelLName.innerHTML = "Priezvisko:";
                        var inputLName = document.createElement("input");
                            inputLName.setAttribute("type", "text");
                            inputLName.setAttribute("id", "lname");
                            inputLName.setAttribute("name", "lname");
                            inputLName.setAttribute("pattern", "[äěščřŕžýáíéóôúůďťňľĺÄĚŠČŘŔŽÝÁÍÉÓÔÚŮĎŤŇĽĹa-zA-Z]+");
                            inputLName.required = true;
                        var labelEmail = document.createElement("label");
                            labelEmail.setAttribute("for", "email");
                            labelEmail.innerHTML = "Email:";
                        var inputEmail = document.createElement("input");
                            inputEmail.setAttribute("type", "email");
                            inputEmail.setAttribute("id", "email");
                            inputEmail.setAttribute("name", "email");
                            inputEmail.required = true;
                        var labelPassword = document.createElement("label");
                            labelPassword.setAttribute("for", "password");
                            labelPassword.innerHTML = "Heslo:";
                        var inputPassword = document.createElement("input");
                            inputPassword.setAttribute("type", "password");
                            inputPassword.setAttribute("id", "password");
                            inputPassword.setAttribute("name", "password");
                            inputPassword.setAttribute("pattern", "(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}");
                            inputPassword.setAttribute("onkeyup", "validatePassword()");
                            inputPassword.required = true;
                        var labelPasswordConfirm = document.createElement("label");
                            labelPasswordConfirm.setAttribute("for", "passwordConfirm");
                            labelPasswordConfirm.innerHTML = "Potvrďte heslo:";
                        var inputPasswordConfirm = document.createElement("input");
                            inputPasswordConfirm.setAttribute("type", "password");
                            inputPasswordConfirm.setAttribute("id", "passwordConfirm");
                            inputPasswordConfirm.setAttribute("name", "passwordConfirm");
                            inputPasswordConfirm.setAttribute("onkeyup", "validatePassword()");
                            inputPasswordConfirm.required = true;
                        var p = document.createElement("p");
                            p.classList.add("error");
                            p.setAttribute("id", "error");
                        formBuyForm.appendChild(labelFName);
                        formBuyForm.appendChild(inputFName);
                        formBuyForm.appendChild(labelLName);
                        formBuyForm.appendChild(inputLName);
                        formBuyForm.appendChild(labelEmail);
                        formBuyForm.appendChild(inputEmail);
                        formBuyForm.appendChild(labelPassword);
                        formBuyForm.appendChild(inputPassword);
                        formBuyForm.appendChild(labelPasswordConfirm);
                        formBuyForm.appendChild(inputPasswordConfirm);
                        formBuyForm.appendChild(p);
                    formBuy.appendChild(formBuyForm);
                    var formBuyButtons = document.createElement("div");
                        var amountDiv = document.createElement("div");
                        amountDiv.style.flexDirection = "row";
                            var iPassenger = document.createElement("i");
                                iPassenger.style.paddingRight = "15px";
                                iPassenger.classList.add("fas");
                                iPassenger.classList.add("fa-user");
                            amountDiv.appendChild(iPassenger);
                            var iMinus = document.createElement("i");
                                iMinus.setAttribute("onclick", "sub(); return false;");
                                iMinus.style.cursor = "pointer";
                                iMinus.classList.add("fas");
                                iMinus.classList.add("fa-minus-square");
                            amountDiv.appendChild(iMinus);
                            var input = document.createElement("input");
                                input.setAttribute("type", "text");
                                input.setAttribute("name", "number");
                                input.setAttribute("id", "number");
                                input.setAttribute("value", "1");
                                input.readOnly = true;
                            amountDiv.appendChild(input);
                            var iPlus = document.createElement("i");
                                iPlus.setAttribute("onclick", "add(this); return false;");
                                iPlus.style.cursor = "pointer";
                                iPlus.classList.add("fas");
                                iPlus.classList.add("fa-plus-square");
                                iPlus.setAttribute("name", elem.getAttribute("name"));
                            amountDiv.appendChild(iPlus);
                        formBuyButtons.appendChild(amountDiv);
                        var dataStorage = document.createElement("input");
                            dataStorage.style.display = "none";
                            dataStorage.setAttribute("type", "text");
                            dataStorage.setAttribute("name", "data");
                            dataStorage.setAttribute("id", "data");
                            dataStorage.setAttribute("value", document.getElementById(buy2).getAttribute("name"));
                        formBuyButtons.appendChild(dataStorage);
                            var purchaseButton = document.createElement("button");
                            purchaseButton.setAttribute("type", "submit");
                            purchaseButton.setAttribute("id", "tmp");
                            var a = document.createElement("a");
                                a.innerHTML = "Kúpiť";
                            purchaseButton.appendChild(a);
                        formBuyButtons.appendChild(purchaseButton);
                    formBuy.appendChild(formBuyButtons);
                buy.appendChild(formBuy);
            };

            function oneTime(elem) {
                var remove = document.getElementById("formBuy" + buy2);
                if (typeof remove !== 'undefined' && remove !== null) {
                    document.getElementById("buttonLogin").style.background = "rgba(0, 0, 0, 0.2)";
                    document.getElementById("buttonRegister").style.background = "rgba(0, 0, 0, 0.2)";
                    remove.remove();
                }
                document.getElementById("buttonOneTime").style.background = "white";
                var buy = elem.parentNode.parentNode;
                var formBuy = document.createElement("form");
                    formBuy.classList.add("purchaseNotLoggedForm");
                    formBuy.setAttribute("onSubmit", "formOneTime()");
                    formBuy.setAttribute("id", "formBuy" + buy2);
                    var formBuyForm = document.createElement("div");
                        var labelFName = document.createElement("label");
                            labelFName.setAttribute("for", "fname");
                            labelFName.innerHTML = "Meno:";
                        var inputFName = document.createElement("input");
                            inputFName.setAttribute("type", "text");
                            inputFName.setAttribute("id", "fname");
                            inputFName.setAttribute("name", "fname");
                            inputFName.required = true;
                        var labelLName = document.createElement("label");
                            labelLName.setAttribute("for", "lname");
                            labelLName.innerHTML = "Priezvisko:";
                        var inputLName = document.createElement("input");
                            inputLName.setAttribute("type", "text");
                            inputLName.setAttribute("id", "lname");
                            inputLName.setAttribute("name", "lname");
                            inputLName.required = true;
                        var labelEmail = document.createElement("label");
                            labelEmail.setAttribute("for", "email");
                            labelEmail.innerHTML = "Email:";
                        var inputEmail = document.createElement("input");
                            inputEmail.setAttribute("type", "email");
                            inputEmail.setAttribute("id", "email");
                            inputEmail.setAttribute("name", "email");
                            inputEmail.required = true;
                        formBuyForm.appendChild(labelFName);
                        formBuyForm.appendChild(inputFName);
                        formBuyForm.appendChild(labelLName);
                        formBuyForm.appendChild(inputLName);
                        formBuyForm.appendChild(labelEmail);
                        formBuyForm.appendChild(inputEmail);
                    formBuy.appendChild(formBuyForm);
                    var formBuyButtons = document.createElement("div");
                        var amountDiv = document.createElement("div");
                        amountDiv.style.flexDirection = "row";
                            var iPassenger = document.createElement("i");
                                iPassenger.style.paddingRight = "15px";
                                iPassenger.classList.add("fas");
                                iPassenger.classList.add("fa-user");
                            amountDiv.appendChild(iPassenger);
                            var iMinus = document.createElement("i");
                                iMinus.setAttribute("onclick", "sub(); return false;");
                                iMinus.style.cursor = "pointer";
                                iMinus.classList.add("fas");
                                iMinus.classList.add("fa-minus-square");
                            amountDiv.appendChild(iMinus);
                            var input = document.createElement("input");
                                input.setAttribute("type", "text");
                                input.setAttribute("name", "number");
                                input.setAttribute("id", "number");
                                input.setAttribute("value", "1");
                                input.readOnly = true;
                            amountDiv.appendChild(input);
                            var iPlus = document.createElement("i");
                                iPlus.setAttribute("onclick", "add(this); return false;");
                                iPlus.style.cursor = "pointer";
                                iPlus.classList.add("fas");
                                iPlus.classList.add("fa-plus-square");
                                iPlus.setAttribute("name", elem.getAttribute("name"));
                            amountDiv.appendChild(iPlus);
                        formBuyButtons.appendChild(amountDiv);
                        var dataStorage = document.createElement("input");
                            dataStorage.style.display = "none";
                            dataStorage.setAttribute("type", "text");
                            dataStorage.setAttribute("name", "data");
                            dataStorage.setAttribute("id", "data");
                            dataStorage.setAttribute("value", document.getElementById(buy2).getAttribute("name"));
                        formBuyButtons.appendChild(dataStorage);
                            var purchaseButton = document.createElement("button");
                            purchaseButton.setAttribute("type", "submit");
                            purchaseButton.setAttribute("id", "oneTime");
                            var a = document.createElement("a");
                                a.innerHTML = "Kúpiť";
                            purchaseButton.appendChild(a);
                        formBuyButtons.appendChild(purchaseButton);
                    formBuy.appendChild(formBuyButtons);
                buy.appendChild(formBuy);
            };
        </script>
        <script>
            function validatePassword() {
                var password = document.getElementById("password");
                var passwordConfirm = document.getElementById("passwordConfirm");
                if (password.value === passwordConfirm.value) {
                    passwordConfirm.setCustomValidity('');
                    if (document.getElementById("tmp") != null) {
                        document.getElementById("tmp").setAttribute("id", "register");
                    };
                } else {
                    passwordConfirm.setCustomValidity("Heslá sa nezhodujú");
                    if (document.getElementById("register") != null) {
                        document.getElementById("register").setAttribute("id", "tmp");
                    };
                };
            };
        </script>
        <script>
            let correct = false;
            $(document).on("submit", "form", function(e){
                if ($(this).attr('id') != "tickets") {
                    e.preventDefault();
                    return false;
                };
            });
            function formLogin() {
                $.post('/validate/signIn', {"email": $("#email").val(), "password": $("#password").val()}, function(result) {
                    if (result === "log") {
                        document.getElementById("error").innerHTML = "Chybne zadaný email alebo heslo."
                    } else {
                        expiry = new Date();
                        expiry.setTime(expiry.getTime()+(3600*1000));
                        var result = result.split("+");
                        document.cookie = "name="+result[1]+"; expires=" + expiry.toGMTString() + "; path=/";
                        document.cookie = "email="+$('#email').val()+"; expires=" + expiry.toGMTString() + "; path=/";
                        document.cookie = "status="+result[0]+"; expires=" + expiry.toGMTString() + "; path=/";
                        $.redirectPost('/pay', {"status": "signIn", "data": $('#data').val(), "email": $('#email').val(), "number": $('#number').val()});
                    };
                });
            };
            function formRegister() {
                $.post('/validate/register', {"email": $("#email").val()}, function(result) {
                    if (result === "reg") {
                        document.getElementById("error").innerHTML = "Účet s týmto emailom už existuje. Zadajte iný email alebo sa prihláste."
                    } else {
                        expiry = new Date();
                        expiry.setTime(expiry.getTime()+(3600*1000));
                        document.cookie = "name="+$('#fname').val()+"; expires=" + expiry.toGMTString() + "; path=/";
                        document.cookie = "email="+$('#email').val()+"; expires=" + expiry.toGMTString() + "; path=/";
                        document.cookie = "status=cestujuci; expires=" + expiry.toGMTString() + "; path=/";
                        $.redirectPost('/pay', {"status": "register", "data": $('#data').val(), "email": $('#email').val(), "number": $('#number').val(), "fname": $('#fname').val(), "lname": $('#lname').val(), "password": $('#password').val()});
                    };
                });
            };
            function formPersonal() {
                $.redirectPost('/purchase/oneTime', {"status": "oneTime", "data": $('#data').val(), "email": $('#email').val(), "number": $('#number').val(), "fname": $('#fname').val(), "lname": $('#lname').val()});
            };
            function formOneTime() {
                $.redirectPost('/pay', {"status": "oneTime", "data": $('#data').val(), "email": $('#email').val(), "number": $('#number').val(), "fname": $('#fname').val(), "lname": $('#lname').val()});
            };
            function formSignedIn() {
                $.redirectPost('/pay', {"status": "signedIn", "data": $('#data').val(), "email": document.cookie.split('; ')[1].split('=')[1], "number": $('#number').val()});
            };
            $.extend({
                redirectPost: function(location, args){
                    var form = '';
                    $.each( args, function( key, value ) {
                        value = value.split('"').join('\"')
                        form += '<input type="hidden" name="'+key+'" value="'+value+'">';
                    });
                    $('<form action="' + location + '" method="POST">' + form + '</form>').appendTo($(document.body)).submit();
                }
            });
        </script>
        <script>
            $("#status").click(function (event) {
                if (document.getElementById("status").innerHTML == "Lístky") {
                    $.redirectPost('/tickets', {"email": document.cookie.split('; ')[1].split('=')[1]});
                } else if (document.getElementById("status").innerHTML == "Editor") {
                    $.redirectPost('/' + document.cookie.split('; ')[2].split('=')[1], {"email": document.cookie.split('; ')[1].split('=')[1]});
                };
            });
            $.extend({
                redirectPost: function(location, args){
                    var form = '';
                    $.each( args, function( key, value ) {
                        value = value.split('"').join('\"')
                        form += '<input type="hidden" name="'+key+'" value="'+value+'">';
                    });
                    $('<form action="' + location + '" method="POST" id="tickets">' + form + '</form>').appendTo($(document.body)).submit();
                }
            });
        </script>
        <script>
            function showDetails(elem) {
                document.getElementById("details").innerHTML = elem.getAttribute("name");
                $("#detailsDialog").removeClass("hidden");
                $("#detailsDialog").dialog({
                    draggable: false,
                    resizable: false,
                    modal: true,
                    buttons: {
                        "Zatvoriť": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $(".ui-dialog-titlebar").hide();
            };
        </script>
    </body>
</html>