<!doctype html>
<html lang="sk">
    <!-- Head -->
    <head>
        <title>CP by (j)Elita</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
        <script src="https://kit.fontawesome.com/6079958bc1.js" crossorigin="anonymous"></script>
    </head>
    <!-- Main body -->
    <body class="background" style="background-image: url(static/background.jpg);">
	    <div id="page">
            <!-- Navigation bar -->
            <nav class="navbar">
                <div class="container">
                    <!-- Logo -->
                    <div id="logo">
                        <a href='/'>CP <em>by (j)Elita</em></a>
                    </div>
                    <!-- Menu -->
                    <div id="menu">
                        <ul>
                            <a href='/preSignIn' id="login">Prihlásiť sa</a>
                            <!-- Logged in dropdown -->
                            <div class="dropdown">
                                <a href="#" class="hidden" id="user"></a>
                                <div class="dropdown-content">
                                    <a id="status" href="#">Lístky</a>
                                    <a id="profile" href="#">Profil</a>
                                    <a onclick="signOut()" href="#">Odhlásiť sa</a>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header -->
            <header id="header"role="banner">
                <div class="container">
                    <div class="flex">
                        <!-- Slogan -->
                        <div class="col-full">
                            <h1 class="animate__animated animate__fadeIn animate__slow" id="test">Potrebujete nájsť autobus?</h1>
                        </div>
                        <div class="spacer"></div>
                        <!-- Search window -->
                        <div class="col-full animate__animated animate__fadeIn animate__slow animate__delay-1s">
                            <div class="form-wrap">
                                <div class="form-content">
                                    <h3>Vyhľadajte spoj:</h3>
                                    <form action="/search/connections/bus" method="POST">
                                        <div class="search-col" style="padding-bottom: 10px;">
                                            <label for="fromCity">Odkiaľ:</label><br>
                                            <select name="fromCity" id="fromCity" class="search-select"></select>
                                        </div>
                                        <div class="search-col">
                                            <label for="toCity">Kam:</label><br>
						                    <select name="toCity" id="toCity" class="search-select"></select>
                                        </div>
                                        <div class="search-col">
                                            <label for="date">Dátum:</label><br>
                                            <input type="datetime-local" name="date" id="date" class="search-select"/>
                                        </div>
                                        <div class="search-col" style="height: 40px;">
                                            <button type="submit" class="buttonSearch"><a>Hľadať</a></button>
                                            <button type="button" class="buttonSwap" onclick="swap()"><i class="fas fa-retweet"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Footer -->
            <footer id="footer">
                <p>Copyright © reserved, Website by <a href="mailto:cp.poriadne.sk@gmail.com?Subject=Email%20z%20webstránky%20CP" target="_top"><i><u>Slovenská (j)Elita.</u></i></a></p>
            </footer>
        </div>
        <!-- Scripts -->
        <script>
            var cities = {{cities|tojson}};
            cities = cities.sort(Intl.Collator().compare);
            var fromCity = document.getElementById('fromCity');
            var toCity = document.getElementById('toCity');
            for (var i in cities) {
                var option = document.createElement('option');
                option.value = cities[i];
                option.innerHTML = cities[i];
                fromCity.add(option);
            };
            for (var i in cities) {
                var option = document.createElement('option');
                option.value = cities[i];
                option.innerHTML = cities[i];
                toCity.add(option);
            };
        </script>
        <script>
            var cookies = document.cookie.split('; ');
            var c = [];
            for (var i = 0; i < cookies.length; i++) {
                c.push(cookies[i].split('='));
            };
            if (c[0][0] === "name") {
                if (c[2][1] === "personal") {
                    document.getElementById("status").innerHTML = "Editor";
                } else if (c[2][1] === "carrier") {
                    document.getElementById("status").innerHTML = "Editor";
                } else if (c[2][1] === "administrator") {
                    document.getElementById("status").innerHTML = "Editor";
                };
                document.getElementById("user").classList.remove("hidden");
                document.getElementById("login").classList.add("hidden");
                document.getElementById("user").innerHTML = c[0][1];
                document.getElementById("profile").setAttribute("href", "/profile/" + c[1][1]);
            };
            function signOut() {
                document.cookie = "name=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "email=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "status=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "name=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                document.cookie = "email=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                document.cookie = "status=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                location.replace("/");
            };
        </script>
        <script>
            var message = "{{data.message}}";
            var email = "{{data.email}}";
            var name = {{name|tojson}};
            var status = "{{data.status}}";
            if (message !== '') {
                expiry = new Date();
                expiry.setTime(expiry.getTime()+(3600*1000));
                document.cookie = "name="+name+"; expires=" + expiry.toGMTString();
                document.cookie = "email="+email+"; expires=" + expiry.toGMTString();
                document.cookie = "status="+status+"; expires=" + expiry.toGMTString();
                if (status === "personal") {
                    document.getElementById("status").innerHTML = "Editor";
                } else if (status === "carrier") {
                    document.getElementById("status").innerHTML = "Editor";
                } else if (status === "administrator") {
                    document.getElementById("status").innerHTML = "Editor";
                };
                document.getElementById("user").classList.remove("hidden");
                document.getElementById("login").classList.add("hidden");
                document.getElementById("user").innerHTML = name;
                document.getElementById("profile").setAttribute("href", "/profile/" + email);
            }
        </script>
        <script>
            function swap(){
                var tmp = document.getElementById("fromCity").options.selectedIndex;
                document.getElementById("fromCity").options.selectedIndex = document.getElementById("toCity").options.selectedIndex;
                document.getElementById("toCity").options.selectedIndex = tmp;
            };
        </script>
        <script>
            var select = document.getElementById('toCity');
            for (var i = 0; i < select.length; i++) {
                if (select[i].childNodes[0].nodeValue === 'Praha - Hlavní nádraží'){
                    select.selectedIndex = i;
                };
            };
            var select = document.getElementById('fromCity');
            for (var i = 0; i < select.length; i++) {
                if (select[i].childNodes[0].nodeValue === 'Brno - ÚAN Zvonařka'){
                    select.selectedIndex = i;
                };
            };
        </script>
        <script>
            var now = new Date();
            var year = now.getFullYear();
            var month = ('0'+(now.getMonth()+1)).slice(-2);
            var day = ('0'+now.getDate()).slice(-2);
            var hour = ('0'+now.getHours()).slice(-2);
            var minutes = ('0'+now.getMinutes()).slice(-2);
            document.getElementById('date').setAttribute("min", year + "-01-01T00:00:00");
            document.getElementById('date').setAttribute("max", year+1 + "-12-31T23:59:59");
            document.getElementById('date').setAttribute("value", year + "-" + month + "-" + day + "T" + hour + ":" + minutes);
        </script>
        <script>
            $("#status").click(function (event) {
                if (document.getElementById("status").innerHTML == "Lístky") {
                    $.redirectPost('/tickets', {"email": document.cookie.split('; ')[1].split('=')[1]});
                } else if (document.getElementById("status").innerHTML == "Editor") {
                    $.redirectPost('/' + document.cookie.split('; ')[2].split('=')[1], {"email": document.cookie.split('; ')[1].split('=')[1]});
                };
            });
            $.extend({
                redirectPost: function(location, args){
                    var form = '';
                    $.each( args, function( key, value ) {
                        value = value.split('"').join('\"')
                        form += '<input type="hidden" name="'+key+'" value="'+value+'">';
                    });
                    $('<form action="' + location + '" method="POST">' + form + '</form>').appendTo($(document.body)).submit();
                }
            });
        </script>
    </body>
</html>