<!doctype html>
<html lang="sk">
    <!-- Head -->
    <head>
        <title>CP by (j)Elita</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
        <script src="https://kit.fontawesome.com/6079958bc1.js" crossorigin="anonymous"></script>
        <script src="/static/html5-qr-code.js"></script>
    </head>
    <!-- Main body -->
    <body class="background" style="background-image: url('../../static/background.jpg');">
	    <div id="page">
            <!-- Navigation bar -->
            <nav class="navbar">
                <div class="container">
                    <!-- Logo -->
                    <div id="logo">
                        <a href='/'>CP <em>by (j)Elita</em></a>
                    </div>
                    <!-- Menu -->
                    <div id="menu">
                        <ul>
                            <a href='/preSignIn' id="login">Prihlásiť sa</a>
                            <!-- Logged in dropdown -->
                            <div class="dropdown">
                                <a href="#" class="hidden" id="user"></a>
                                <div class="dropdown-content">
                                    <a id="status" href="#">Lístky</a>
                                    <a id="profile" href="#">Profil</a>
                                    <a onclick="signOut()" href="#">Odhlásiť sa</a>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header -->
            <header id="header">
                <div class="container">
                    <div class="resultFlex">
                        <div class="animate__animated animate__fadeIn animate__faster">
                            <div class="resultWrap">
                                <div class="resultContent" id="content">
                                    <div class="editForm qrScanner">
                                        <h3>Verifikácia lístkov</h3>
                                        <button id="showQR" onclick="showQR()" type="button">Spustiť</button>
                                        <div id="reader" style="height: 0px; opacity: 0; z-index: -10"></div>
                                    </div>
                                    <div class="editForm">
                                        <h3>Pridanie cestovného lístka</h3>
                                        <button id="showSearch" onclick="showSearch()" type="button">Pridať</button>
                                        <form id="searchForm" action="/search/connections/bus" method="POST" class="hidden searchForm">
                                            <div class="search-col" style="padding-bottom: 10px;">
                                                <label for="fromCity">Odkiaľ:</label><br>
                                                <select name="fromCity" id="fromCity" class="search-select"></select>
                                            </div>
                                            <div class="search-col">
                                                <label for="toCity">Kam:</label><br>
                                                <select name="toCity" id="toCity" class="search-select"></select>
                                            </div>
                                            <div class="search-col">
                                                <label for="date">Dátum:</label><br>
                                                <input style="max-width: 370px" type="datetime-local" name="date" id="date" class="search-select"/>
                                            </div>
                                            <div class="search-col" style="height: 40px;">
                                                <button type="submit" class="buttonSearch"><a>Hľadať</a></button>
                                                <button type="button" class="buttonSwap" onclick="swap()"><i class="fas fa-retweet"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="editForm">
                                        <h3>Odstránenie cestovného lístka</h3>
                                        <form id="ticket">
                                            <select name="tickets" id="tickets" class="search-select">
                                                <option value="none" disabled selected>Vyberte lístok</option>
                                            </select>
                                            <br>
                                        </form>
                                    </div>
                                    <div class="editForm" style="margin-bottom: 0">
                                        <h3>Aktualizácia polohy vozidla</h3>
                                        <form id="stops">
                                            <select name="vehicles" id="vehicles" class="search-select">
                                                <option value="none" disabled selected>Vyberte vozidlo</option>
                                            </select>
                                            <div id="stop" class="stop"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Footer -->
            <footer id="footer">
                <p>Copyright © reserved, Website by <a href="mailto:cp.poriadne.sk@gmail.com?Subject=Email%20z%20webstránky%20CP" target="_top"><i><u>Slovenská (j)Elita.</u></i></a></p>
            </footer>
        </div>
        <div id="confirmDeleteDialog" class="hidden">
            <p>Prajete si vymazať lístok?</p>
        </div>
        <div id="confirmDialog" class="hidden">
            <p>Prajete si uložiť zmeny?</p>
        </div>
        <div id="successfulDialog" class="hidden">
            <p style="color: green">Zmeny boli vykonané</p>
        </div>
        <div id="QRDialog" class="hidden">
        </div>
        <!-- Scripts -->
        <script>
            var cities = {{cities|tojson}};
            cities = cities.sort(Intl.Collator().compare);
            var fromCity = document.getElementById('fromCity');
            var toCity = document.getElementById('toCity');
            for (var i in cities) {
                var option = document.createElement('option');
                option.value = cities[i];
                option.innerHTML = cities[i];
                fromCity.add(option);
            };
            for (var i in cities) {
                var option = document.createElement('option');
                option.value = cities[i];
                option.innerHTML = cities[i];
                toCity.add(option);
            };
        </script>
        <script>
            var select = document.getElementById('toCity');
            for (var i = 0; i < select.length; i++) {
                if (select[i].childNodes[0].nodeValue === 'Praha - Hlavní nádraží'){
                    select.selectedIndex = i;
                };
            };
        </script>
        <script>
            function swap(){
                var tmp = document.getElementById("fromCity").options.selectedIndex;
                document.getElementById("fromCity").options.selectedIndex = document.getElementById("toCity").options.selectedIndex;
                document.getElementById("toCity").options.selectedIndex = tmp;
            };
        </script>
        <script>
            var cookies = document.cookie.split('; ');
            var c = [];
            for (var i = 0; i < cookies.length; i++) {
                c.push(cookies[i].split('='));
            };
            if (c[0][0] === "name") {
                if (c[2][1] != "personal") {
                    location.replace("/");
                } else {
                    document.getElementById("status").innerHTML = "Editor";
                };
                document.getElementById("user").classList.remove("hidden");
                document.getElementById("login").classList.add("hidden");
                document.getElementById("user").innerHTML = c[0][1];
                document.getElementById("profile").setAttribute("href", "/profile/" + c[1][1]);
            } else {
                location.replace("/");
            };
            function signOut() {
                document.cookie = "name=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "email=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "status=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "name=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                document.cookie = "email=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                document.cookie = "status=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                location.replace("/");
            };
        </script>
        <script>
            var now = new Date();
            var year = now.getFullYear();
            var month = ('0'+(now.getMonth()+1)).slice(-2);
            var day = ('0'+now.getDate()).slice(-2);
            var hour = ('0'+now.getHours()).slice(-2);
            var minutes = ('0'+now.getMinutes()).slice(-2);
            document.getElementById('date').setAttribute("min", year + "-01-01T00:00:00");
            document.getElementById('date').setAttribute("max", year+1 + "-12-31T23:59:59");
            document.getElementById('date').setAttribute("value", year + "-" + month + "-" + day + "T" + hour + ":" + minutes);
        </script>
        <script>
            $("#status").click(function (event) {
                if (document.getElementById("status").innerHTML == "Lístky") {
                    $.redirectPost('/tickets', {"email": document.cookie.split('; ')[1].split('=')[1]});
                } else if (document.getElementById("status").innerHTML == "Editor") {
                    $.redirectPost('/' + document.cookie.split('; ')[2].split('=')[1], {"email": document.cookie.split('; ')[1].split('=')[1]});
                };
            });
            $.extend({
                redirectPost: function(location, args){
                    var form = '';
                    $.each( args, function( key, value ) {
                        value = value.split('"').join('\"')
                        form += '<input type="hidden" name="'+key+'" value="'+value+'">';
                    });
                    $('<form action="' + location + '" method="POST">' + form + '</form>').appendTo($(document.body)).submit();
                }
            });
        </script>
        <script>
            var tickets = {{data.tickets|tojson}};
            var vehicles = {{data.vehicles|tojson}};

            var ticketsSelect = document.getElementById('tickets');
            var vehiclesSelect = document.getElementById('vehicles');
            var stopsSelect = document.getElementById('stop');
            for (var i in tickets) {
                var option = document.createElement('option');
                    option.value = tickets[i];
                    option.innerHTML = tickets[i];
                ticketsSelect.add(option);
            };
            for (var i in vehicles) {
                var option = document.createElement('option');
                    option.value = vehicles[i][0];
                    option.innerHTML = vehicles[i][0];
                vehiclesSelect.add(option);
            };
            ticketsSelect.onchange = function() {
                var button = document.getElementById('removeTicket');
                if (button == null) {
                    var buttonSubmit = document.createElement("button");
                        buttonSubmit.setAttribute("id", "removeTicket");
                        buttonSubmit.setAttribute("type", "button");
                        buttonSubmit.innerHTML = ("Odstrániť lístok");
                    document.getElementById('ticket').appendChild(buttonSubmit);
                };
            };
            vehiclesSelect.onchange = function() {
                while (document.getElementById('stop').children.length > 0) {
                    document.getElementById('stop').removeChild(document.getElementById('stop').childNodes[0]);
                };
                var id = vehiclesSelect.value;
                for (var i in vehicles) {
                    if (id == vehicles[i][0]) {
                        for (var j in vehicles[i][1]) {
                            var button = document.getElementById('submitStop');
                            var div = document.createElement("div")
                                var input = document.createElement("input");
                                    input.setAttribute("type", "radio");
                                    input.setAttribute("id", vehicles[i][1][j]);
                                    input.setAttribute("name", "stops");
                                    input.setAttribute("value", vehicles[i][1][j]);
                                    input.classList.add("city");
                                    if (vehicles[i][1][j] == vehicles[i][2]) {
                                        input.checked = true;
                                    };
                                var label = document.createElement("label");
                                    label.setAttribute("for", vehicles[i][1][j]);
                                    label.classList.add("city");
                                    label.innerHTML = vehicles[i][1][j];
                                div.appendChild(input);
                                div.appendChild(label);
                            stopsSelect.appendChild(div);
                            if (button == null) {
                                var buttonSubmit = document.createElement("button");
                                    buttonSubmit.setAttribute("id", "submitStop");
                                    buttonSubmit.setAttribute("type", "button");
                                    buttonSubmit.innerHTML = ("Aktualizovať polohu");
                                stopsSelect.parentNode.appendChild(buttonSubmit);
                            };
                        };
                    };
                };
            };
        </script>
<!--        <script>
            var html5QrcodeScanner = new Html5QrcodeScanner("reader", { fps: 10, qrbox: 250 });
            html5QrcodeScanner.render(onScanSuccess);

            function onScanSuccess(decodedText, decodedResult) {
                console.log(decodedText);
                var pattern = /[äěščřŕžýáíéóôúůďťňľĺÄĚŠČŘŔŽÝÁÍÉÓÔÚŮĎŤŇĽĹa-zA-Z\s]+;\s[0-9]+\s[a-zA-Z\s]+;\s[äěščřŕžýáíéóôúůďťňľĺÄĚŠČŘŔŽÝÁÍÉÓÔÚŮĎŤŇĽĹa-zA-Z\s-]+;\s[äěščřŕžýáíéóôúůďťňľĺÄĚŠČŘŔŽÝÁÍÉÓÔÚŮĎŤŇĽĹa-zA-Z\s-]+;\s+[0-9:]+\s[0-9.]+\s[ša-zA-Z]+\s+[0-9:]+\s[0-9.]+\s[ša-zA-Z]+;\s[a-zA-Z\s:]+[0-9][0-9]*/
                if (pattern.test(decodedText)) {
                    html5QrcodeScanner.clear();
                    var name = decodedText.split('; ')[0];
                    var connection = decodedText.split('; ')[1];
                    var from = decodedText.split('; ')[2];
                    var to = decodedText.split('; ')[3];
                    var time = decodedText.split('; ')[4];
                    var seats = decodedText.split('; ')[5];

                    var div = document.getElementById('QRDialog');
                    var p = document.createElement("p");
                        p.innerHTML = name;
                    div.appendChild(p);

                    $("#QRDialog").removeClass("hidden");
                    $("#QRDialog").dialog({
                        draggable: false,
                        resizable: false,
                        height: 150,
                        width: 250,
                        modal: true,
                        buttons: {
                            "Potvrdiť": function() {
                                var html5QrcodeScanner = new Html5QrcodeScanner("reader", { fps: 10, qrbox: 250 });
                                html5QrcodeScanner.render(onScanSuccess);
                                $(this).dialog("close");
                            }
                        }
                    });
                    $(".ui-dialog-titlebar").hide();
                };
            };
            function showQR() {
                document.getElementById('showQR').classList.add("hidden");
                document.getElementById('reader').classList.remove("hidden");
                document.getElementById('reader').style.height = "auto";
                document.getElementById('reader').style.opacity = "1";
                document.getElementById('reader').style.zIndex = "10";
            };
        </script>
-->
        <script>
            function showSearch() {
                document.getElementById('showSearch').classList.add("hidden");
                document.getElementById('searchForm').classList.remove("hidden");
            };
            $(document).on('click','#removeTicket', function() {
                $("#confirmDeleteDialog").removeClass("hidden");
                $("#confirmDeleteDialog").dialog({
                    draggable: false,
                    resizable: false,
                    height: 150,
                    width: 250,
                    modal: true,
                    buttons: {
                        "Potvrdiť": function() {
                            $("#successfulDialog").removeClass("hidden");
                            $.post('/deleteTicket', {"ticket": $('#tickets').find(":selected").text()}, function(result) {});
                            $('#tickets').val('none');
                            $("#tickets option[value='" + $('#tickets').find(":selected").text() +"']").remove()
                            $(this).dialog("close");
                            $("#successfulDialog").dialog({
                                draggable: false,
                                resizable: false,
                                height: 100,
                                width: 250,
                                modal: true,
                                hide: {effect: 'fade', duration: 500},
                                open: function(event, ui){
                                    setTimeout("$('#successfulDialog').dialog('close')", 1000);
                                }
                            });
                            $(".ui-dialog-titlebar").hide();
                        },
                        "Zrušiť": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $(".ui-dialog-titlebar").hide();
            });
            $(document).on('click','#submitStop', function() {
                $("#confirmDialog").removeClass("hidden");
                $("#confirmDialog").dialog({
                    draggable: false,
                    resizable: false,
                    height: 150,
                    width: 250,
                    modal: true,
                    buttons: {
                        "Uložiť": function() {
                            $("#successfulDialog").removeClass("hidden");
                            if (typeof $("#stops").find("input:checked").val() === 'undefined') {
                                var stop = " ";
                            } else {
                                var stop = $("#stops").find("input:checked").val()
                            };
                            $.post('/updatePosition', {"vehicle": $('#vehicles').find(":selected").text(), "stop": stop}, function(result) {});
                            $(this).dialog( "close" );
                            $("#successfulDialog").dialog({
                                draggable: false,
                                resizable: false,
                                height: 100,
                                width: 250,
                                modal: true,
                                hide: {effect: 'fade', duration: 500},
                                open: function(event, ui){
                                    setTimeout("$('#successfulDialog').dialog('close')", 1000);
                                }
                            });
                            $(".ui-dialog-titlebar").hide();
                        },
                        "Zrušiť": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $(".ui-dialog-titlebar").hide();
            });
        </script>
    </body>
</html>
