<!doctype html>
<html lang="sk">
    <!-- Head -->
    <head>
        <title>CP by (j)Elita</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
        <script src="https://kit.fontawesome.com/6079958bc1.js" crossorigin="anonymous"></script>
        <script src="/static/html5-qr-code.js"></script>
    </head>
    <!-- Main body -->
    <body class="background" style="background-image: url('../../static/background.jpg');">
	    <div id="page">
            <!-- Navigation bar -->
            <nav class="navbar">
                <div class="container">
                    <!-- Logo -->
                    <div id="logo">
                        <a href='/'>CP <em>by (j)Elita</em></a>
                    </div>
                    <!-- Menu -->
                    <div id="menu">
                        <ul>
                            <a href='/preSignIn' id="login">Prihlásiť sa</a>
                            <!-- Logged in dropdown -->
                            <div class="dropdown">
                                <a href="#" class="hidden" id="user"></a>
                                <div class="dropdown-content">
                                    <a id="status" href="#">Lístky</a>
                                    <a id="profile" href="#">Profil</a>
                                    <a onclick="signOut()" href="#">Odhlásiť sa</a>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header -->
            <header id="header">
                <div class="container">
                    <div class="resultFlex">
                        <div class="animate__animated animate__fadeIn animate__faster">
                            <div class="resultWrap">
                                <div class="resultContent" id="content">
                                    <h3 id="carrierName" style="color: red"></h3>
                                    <div class="editForm">
                                        <form id="account" class="searchForm" onsubmit="submitAccount()" action="javascript:void(0);">
                                            <div class="search-col">
                                                <label for="fname">Meno:</label><br>
                                                <input class="search-select" type="text" id="fname" name="fname" pattern="[äěščřŕžýáíéóôúůďťňľĺÄĚŠČŘŔŽÝÁÍÉÓÔÚŮĎŤŇĽĹa-zA-Z]+" required>
                                            </div>
                                            <div class="search-col">
                                                <label for="lname">Priezvisko:</label><br>
                                                <input class="search-select" type="text" id="lname" name="lname" pattern="[äěščřŕžýáíéóôúůďťňľĺÄĚŠČŘŔŽÝÁÍÉÓÔÚŮĎŤŇĽĹa-zA-Z]+" required>
                                            </div>
                                            <button id="submit" type="submit">Potvrdiť</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Footer -->
            <footer id="footer">
                <p>Copyright © reserved, Website by <a href="mailto:cp.poriadne.sk@gmail.com?Subject=Email%20z%20webstránky%20CP" target="_top"><i><u>Slovenská (j)Elita.</u></i></a></p>
            </footer>
        </div>
        <div id="confirmDialog" class="hidden">
            <p>Prajete si uložiť zmeny?</p>
        </div>
        <div id="successfulDialog" class="hidden">
            <p style="color: green">Zmeny boli vykonané</p>
        </div>
        <!-- Scripts -->
        <script>
            var cookies = document.cookie.split('; ');
            var c = [];
            for (var i = 0; i < cookies.length; i++) {
                c.push(cookies[i].split('='));
            };
            if (c[0][0] === "name") {
                document.getElementById("user").classList.remove("hidden");
                document.getElementById("login").classList.add("hidden");
                document.getElementById("user").innerHTML = c[0][1];
                document.getElementById("profile").setAttribute("href", "/profile/" + c[1][1]);
            } else {
                location.replace("/");
            };
            function signOut() {
                document.cookie = "name=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "email=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "status=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "name=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                document.cookie = "email=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                document.cookie = "status=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                location.replace("/");
            };
        </script>
        <script>
            var fName = {{data.fName|tojson}};
            var lName = {{data.lName|tojson}};

            document.getElementById("fname").value = fName;
            document.getElementById("lname").value = lName;

            function submitAccount() {
                $("#confirmDialog").removeClass("hidden");
                $("#confirmDialog").dialog({
                    draggable: false,
                    resizable: false,
                    height: 150,
                    width: 250,
                    modal: true,
                    buttons: {
                        "Uložiť": function() {
                            $("#successfulDialog").removeClass("hidden");
                            $(this).dialog("close");
                            var email = cookie();
                            $.post('/editAccount', {"fName": $('#fname').val(), "lName": $('#lname').val(), "email": email, "emailEdited": email, "password": ""}, function(result) {});
                            $("#successfulDialog").dialog({
                                draggable: false,
                                resizable: false,
                                height: 100,
                                width: 250,
                                modal: true,
                                hide: {effect: 'fade', duration: 500},
                                open: function(event, ui){
                                    setTimeout("$('#successfulDialog').dialog('close')", 1000);
                                }
                            });
                            $(".ui-dialog-titlebar").hide();
                        },
                        "Zrušiť": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $(".ui-dialog-titlebar").hide();
            };

            $("#status").click(function (event) {
                if (document.getElementById("status").innerHTML == "Lístky") {
                    $.redirectPost('/tickets', {"email": document.cookie.split('; ')[1].split('=')[1]});
                } else if (document.getElementById("status").innerHTML == "Editor") {
                    $.redirectPost('/' + document.cookie.split('; ')[2].split('=')[1], {"email": document.cookie.split('; ')[1].split('=')[1]});
                };
            });
            $.extend({
                redirectPost: function(location, args){
                    var form = '';
                    $.each( args, function( key, value ) {
                        value = value.split('"').join('\"')
                        form += '<input type="hidden" name="'+key+'" value="'+value+'">';
                    });
                    $('<form action="' + location + '" method="POST">' + form + '</form>').appendTo($(document.body)).submit();
                }
            });
            function cookie() {
                return document.cookie.split('; ')[1].split('=')[1];
            };
        </script>
    </body>
</html>
