<!doctype html>
<html>
    <!-- Head -->
    <head>
        <title>CP by (j)Elita</title>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script src="https://kit.fontawesome.com/6079958bc1.js" crossorigin="anonymous"></script>
    </head>
    <!-- Main body -->
    <body class="background" style="background-image: url(static/background.jpg);">
        <div id="page">
            <!-- Navigation bar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Logo -->
                    <div id="logo">
                        <a href='/'>CP <em>by (j)Elita</em></a>
                    </div>
                </div>
            </nav>
            <header id="header" role="banner">
                <!-- Sign in form -->
                <div class="signInFlex">
                    <div id="login" class="signInForm animate__animated animate__fadeIn">
                        <div class="form-wrap">
                            <div class="form-content">
                                <h3>Prihláste sa:</h3>
                                <form action="/signIn" method="POST">
                                    <div class="search-col">
                                        <label for="lEmail">Prihlasovací email:</label><br>
                                        <input class="search-select" type="email" id="lEmail" name="lEmail" required>
                                    </div>
                                    <div class="search-col">
                                        <label for="lPassword">Heslo:</label><br>
                                        <input class="search-select" type="password" id="lPassword" name="lPassword" required>
                                    </div>
                                    <p id="logError"></p>
                                    <div class="search-col">
                                        <button type="submit" class="buttonSearch"><a>Prihlásiť</a></button>
                                        <button type="button" class="buttonSwap" onmouseover="showPassword()" onmouseout="hidePassword()"><i name="passIcon" class="far fa-eye"></i></button>
                                    </div><br><br>
                                    <div class="search-col">
                                        <button type="button" class="buttonRegister" onclick="register()"><a>Vytvoriť účet</a></button>
                                    </div>
                                    <button type="button" class="buttonRegister" id="resetPassword"><a>Obnoviť heslo</a></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Registration form -->
                    <div id="register" class="regForm animate__animated animate__fadeIn hidden">
                        <div class="form-wrap">
                            <div class="form-content">
                                <h3>Zaregistrujte sa:</h3>
                                <form action="/registration" method="POST">
                                    <div class="search-col">
                                        <label for="fname">Meno:</label><br>
                                        <input class="search-select" type="text" id="fname" name="fname" pattern="[äěščřŕžýáíéóôúůďťňľĺÄĚŠČŘŔŽÝÁÍÉÓÔÚŮĎŤŇĽĹa-zA-Z]+" required>
                                    </div>
                                    <div class="search-col">
                                        <label for="lname">Priezvisko:</label><br>
                                        <input class="search-select" type="text" id="lname" name="lname" pattern="[äěščřŕžýáíéóôúůďťňľĺÄĚŠČŘŔŽÝÁÍÉÓÔÚŮĎŤŇĽĹa-zA-Z]+" required>
                                    </div>
                                    <div class="search-col">
                                        <label for="email">Email:</label><br>
                                        <input class="search-select" type="email" id="email" name="email" required>
                                    </div>
                                    <div class="search-col">
                                        <label for="password">Heslo:</label><br>
                                        <input class="search-select" type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" onkeyup="validatePassword()" required>
                                    </div>
                                    <div class="search-col">
                                        <label for="passwordConfirm">Potvrďte heslo:</label><br>
                                        <input class="search-select" type="password" id="passwordConfirm" name="passwordConfirm" onkeyup="validatePassword()" required>
                                    </div>
                                    <p id="regError"></p>
                                    <div class="search-col">
                                        <button id="submit" type="submit" class="buttonSearch"><a>Registrovať</a></button>
                                        <button type="button" class="buttonSwap" onmouseover="showPassword()" onmouseout="hidePassword()"><i name="passIcon" class="far fa-eye"></i></button>
                                    </div><br><br>
                                    <div class="search-col">
                                        <button type="button" class="buttonRegister" onclick="register()"><a>Prihlásenie</a></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="confirmDialog" class="hidden">
            <p id="message" style="color: black">Prajete si obnoviť heslo pre nasledujúci email?</p>
        </div>
        <div id="successfulDialog" class="hidden">
            <p style="color: green">Nové heslo vám bolo odoslané na email.</p>
        </div>
        <!-- Footer -->
        <footer id="footer">
            <p>Copyright © reserved, Website by <a href="mailto:cp.poriadne.sk@gmail.com?Subject=Email%20z%20webstránky%20CP" target="_top"><i><u>Slovenská (j)Elita.</u></i></a></p>
        </footer>
        <!-- Scripts -->
        <script>
            var error = "{{data.error}}";
            var email = "{{data.email}}";
            if (error === 'reg') {
                document.getElementById("register").classList.remove("animate__fadeIn")
                document.getElementById("register").classList.remove("hidden");
                document.getElementById("login").classList.add("hidden");
                document.getElementById("regError").innerHTML = "Účet s týmto emailom už existuje. Zadajte iný email alebo sa prihláste."
            }
            if (error === 'log') {
                document.getElementById("login").classList.remove("animate__fadeIn")
                document.getElementById("register").classList.add("hidden");
                document.getElementById("login").classList.remove("hidden");
                document.getElementById("logError").innerHTML = "Chybne zadaný email alebo heslo."
            }
        </script>
        <script>
            function register(){
                if (document.getElementById("login").classList[3] === 'hidden' || document.getElementById("login").classList[2] === 'hidden'){
                    document.getElementById("register").classList.add("hidden");
                    document.getElementById("login").classList.remove("hidden");
                } else {
                    document.getElementById("register").classList.remove("hidden");
                    document.getElementById("login").classList.add("hidden");
                }
            }
        </script>
        <script>
            $(document).on('click','#resetPassword', function() {
                if (addEmail($("#lEmail").val())) {
                    $("#confirmDialog").removeClass("hidden");
                    $("#confirmDialog").dialog({
                        draggable: false,
                        resizable: false,
                        height: 225,
                        width: 275,
                        modal: true,
                        buttons: {
                            "Potvrdiť": function() {
                                $("#successfulDialog").removeClass("hidden");
                                $.post('/resetPassword', {"email": $("#lEmail").val()}, function(result) {});
                                $(this).dialog("close");
                                $("#successfulDialog").dialog({
                                    draggable: false,
                                    resizable: false,
                                    height: 150,
                                    width: 250,
                                    modal: true,
                                    hide: {effect: 'fade', duration: 500},
                                    open: function(event, ui){
                                        setTimeout("$('#successfulDialog').dialog('close')", 1000);
                                    }
                                });
                                $(".ui-dialog-titlebar").hide();
                            },
                            "Zrušiť": function() {
                                $(this).dialog("close");
                            }
                        }
                    });
                    $(".ui-dialog-titlebar").hide();
                };
            });
            function addEmail(email) {
                var regex = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
                if (!regex.test(email)) {
                    document.getElementById("email").remove();
                    document.getElementById("message").classList.add("hidden");
                    var p = document.createElement("p");
                        p.setAttribute("id", "email");
                        p.innerHTML = "Prosím skontrolujte zadaný email";
                    document.getElementById("confirmDialog").appendChild(p);

                    $("#confirmDialog").removeClass("hidden");
                    $("#confirmDialog").dialog({
                        draggable: false,
                        resizable: false,
                        width: 275,
                        modal: true,
                        buttons: {
                            "Zrušiť": function() {
                                $(this).dialog("close");
                                document.getElementById("message").classList.remove("hidden");
                                return false;
                            }
                        }
                    });
                    $(".ui-dialog-titlebar").hide();
                } else {
                    document.getElementById("email").remove();
                    var p = document.createElement("p");
                        p.setAttribute("id", "email");
                        p.innerHTML = email;
                    document.getElementById("confirmDialog").appendChild(p);
                    return true;
                };
            };
        </script>
        <script>
            function validatePassword() {
                var password = document.getElementById("password");
                var passwordConfirm = document.getElementById("passwordConfirm");
                if (password.value == passwordConfirm.value) {
                    passwordConfirm.setCustomValidity('');
                } else {
                    passwordConfirm.setCustomValidity("Heslá sa nezhodujú");
                };
            };
        </script>
        <script>
            function showPassword(){
                document.getElementById("lPassword").type = 'text';
                document.getElementById("password").type = 'text';
                document.getElementById("passwordConfirm").type = 'text';
                document.getElementsByName("passIcon")[0].classList.remove("fa-eye");
                document.getElementsByName("passIcon")[0].classList.add("fa-eye-slash");
                document.getElementsByName("passIcon")[1].classList.remove("fa-eye");
                document.getElementsByName("passIcon")[1].classList.add("fa-eye-slash");
            }
            function hidePassword(){
                document.getElementById("lPassword").type = 'password';
                document.getElementById("password").type = 'password';
                document.getElementById("passwordConfirm").type = 'password';
                document.getElementsByName("passIcon")[0].classList.add("fa-eye");
                document.getElementsByName("passIcon")[0].classList.remove("fa-eye-slash");
                document.getElementsByName("passIcon")[1].classList.add("fa-eye");
                document.getElementsByName("passIcon")[1].classList.remove("fa-eye-slash");
            }
        </script>
    </body>
</html>