<!doctype html>
<html lang="sk">
    <!-- Head -->
    <head>
        <title>CP by (j)Elita</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
        <script src="https://kit.fontawesome.com/6079958bc1.js" crossorigin="anonymous"></script>
    </head>
    <!-- Main body -->
    <body class="background" style="background-image: url('../../static/background.jpg');">
	    <div id="page">
            <!-- Navigation bar -->
            <nav class="navbar">
                <div class="container">
                    <!-- Logo -->
                    <div id="logo">
                        <a href='/'>CP <em>by (j)Elita</em></a>
                    </div>
                    <!-- Menu -->
                    <div id="menu">
                        <ul>
                            <a href='/preSignIn' id="login">Prihlásiť sa</a>
                            <!-- Logged in dropdown -->
                            <div class="dropdown">
                                <a href="#" class="hidden" id="user"></a>
                                <div class="dropdown-content">
                                    <a id="status" href="#">Lístky</a>
                                    <a id="profile" href="#">Profil</a>
                                    <a onclick="signOut()" href="#">Odhlásiť sa</a>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header -->
            <header id="header">
                <div class="container">
                    <div class="ticketsFlex"></div>
                </div>
            </header>
            <!-- Footer -->
            <footer id="footer">
                <p>Copyright © reserved, Website by <a href="mailto:cp.poriadne.sk@gmail.com?Subject=Email%20z%20webstránky%20CP" target="_top"><i><u>Slovenská (j)Elita.</u></i></a></p>
            </footer>
        </div>
        <!-- Scripts -->
        <script>
            var cookies = document.cookie.split('; ');
            var c = [];
            for (var i = 0; i < cookies.length; i++) {
                c.push(cookies[i].split('='));
            };
            if (c[0][0] === "name") {
                if (c[2][1] === "personal") {
                    document.getElementById("status").innerHTML = "Editor";
                } else if (c[2][1] === "carrier") {
                    document.getElementById("status").innerHTML = "Editor";
                } else if (c[2][1] === "administrator") {
                    document.getElementById("status").innerHTML = "Editor";
                };
                document.getElementById("user").classList.remove("hidden");
                document.getElementById("login").classList.add("hidden");
                document.getElementById("user").innerHTML = c[0][1];
                document.getElementById("profile").setAttribute("href", "/profile/" + c[1][1]);
            };
            function signOut() {
                document.cookie = "name=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "email=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "status=; expires = Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                document.cookie = "name=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                document.cookie = "email=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                document.cookie = "status=; expires = Thu, 01 Jan 1970 00:00:00 GMT";
                location.replace("/");
            };
        </script>
        <script>
            var email = "{{data.email}}"
            var data = {{data.ids|tojson}}
            var ids = [];
            var locations = [];

            for (i in data) {
               ids.push(data[i][1]);
               locations.push(data[i][0]);
            };
            ids.reverse();
            locations.reverse();
            for (i in ids) {
                var div = document.getElementsByClassName('ticketsFlex')[0];
                if (locations[i] != null) {
                    var p = document.createElement("p");
                        p.style.color = "white";
                        p.style.fontSize = "18px";
                        p.innerHTML = "Aktuálna poloha spoju: ";
                        var em = document.createElement("em");
                            em.style.fontWeight = "600";
                            em.innerHTML = locations[i];
                        p.appendChild(em);
                    div.appendChild(p);
                };
                var object = document.createElement("object");
                    object.classList.add("pdf");
                    object.data = "http://167.172.167.233/static/tickets/" + email + "_" + ids[i] + ".pdf";
                div.appendChild(object);
                var a = document.createElement("a");
                    a.classList.add("link");
                    a.style.color = "white";
                    a.style.fontSize = "18px";
                    a.innerHTML = "Lístok: " + email + "_" + ids[i] + ".pdf";
                    a.setAttribute("href", "http://167.172.167.233/static/tickets/" + email + "_" + ids[i] + ".pdf");
                div.appendChild(a);
            };
        </script>
        <script>
            var pdf = document.getElementsByClassName("pdf");
            var link = document.getElementsByClassName("link");
            if (pdf.length > 1) {
                document.getElementsByClassName("ticketsFlex")[0].style.marginTop = "120px";
                document.getElementsByClassName("ticketsFlex")[0].style.marginBottom = "50px";
            };
            for (i in pdf) {
                var width = Math.min(window.innerWidth * 0.8, 880);
                link[i].style.marginBottom = (width * 0.05) + 'px';
                pdf[i].width = width + 'px';
                if (width > 840) {
                    pdf[i].height = width * 0.75 + 'px';
                } else if (width < 285 || width > 670) {
                    pdf[i].height = width * 0.775 + 'px';
                } else if (width > 310) {
                    pdf[i].height = width * 0.85 + 'px';
                } else {
                    pdf[i].height = width * 0.9 + 'px';
                };
            };
        </script>
        <script>
            $("#status").click(function (event) {
                if (document.getElementById("status").innerHTML == "Lístky") {
                    $.redirectPost('/tickets', {"email": document.cookie.split('; ')[1].split('=')[1]});
                } else if (document.getElementById("status").innerHTML == "Editor") {
                    $.redirectPost('/' + document.cookie.split('; ')[2].split('=')[1], {"email": document.cookie.split('; ')[1].split('=')[1]});
                };
            });
            $.extend({
                redirectPost: function(location, args){
                    var form = '';
                    $.each( args, function( key, value ) {
                        value = value.split('"').join('\"')
                        form += '<input type="hidden" name="'+key+'" value="'+value+'">';
                    });
                    $('<form action="' + location + '" method="POST">' + form + '</form>').appendTo($(document.body)).submit();
                }
            });
        </script>
    </body>
</html>