<!doctype html>


<head><title>Test</title>
    <meta charset=utf-8>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <style>
        .regAndSignIn{
            top:20%;
            left:85%;
            width:140px;
            height:40px;
            position: absolute;
            background: white;
            text-align: left;
            font-family: Verdana;
        }
        .busConfig{
            top:20%;
            left:40%;
            width:120px;
            height:40px;
            position: absolute;
            background: white;
            text-align: center;
            font-family: Verdana;
            font-size:40px
        }
        .optionBusConfig{
            font-family: Verdana;
            font-size:20px;
        }
        .buslogo{
            width:15%;
            height:200px;
            position: absolute;
            left:82%;
            top:-3%;
        }
        .mainHeader{
            font-family: Verdana;
        }
        .buttonSearch{
            font-family: Verdana;
            font-size:20px;
        }
    </style>
</head>
<body>
<article>
  <header>
    <h1 class="mainHeader">Hromadná doprava: zadávanie, vyhľadávanie spojov a rezervácia lístkov</h1>
  </header>
</article>
<form class="regAndSignIn" action="/registration" method="POST">
    <label for="fname">Meno:</label><br>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Priezvisko:</label><br>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="nickname">Prihlasovacie meno:</label><br>
    <input type="text" id="nickname" name="nickname"><br><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br><br>
    <label for="password">Heslo:</label><br>
    <input type="password" id="password" name="password"><br><br>
    <label for="passwordConfirm">Potvrďte heslo:</label><br>
    <input type="password" id="passwordConfirm" name="passwordConfirm"><br><br>

    <button><a>Zaregistrovať</a></button><br><br>
    <p>Už máte účet?</p>
    <button><a href='/preSignIn' >Prihlásiť sa</a></button>
</form>

<a href='/'><img src="/static/bus_logo.jpg" alt="bus" width="250" height="230" class="buslogo"></a>

<form class="busConfig" action="/registration" method="POST">
    <label for="fromCity">Odkiaľ:</label><br>
    <select name="fromCity" id="fromCity" class="optionBusConfig">
        <option value="Brno">Brno</option>
        <option value="Český Krumlov">Český Krumlov</option>
        <option value="Hradec Králové">Hradec Králové</option>
        <option value="Jihlava">Jihlava</option>
        <option value="Kroměříž">Kroměříž</option>
        <option value="Liberec">Liberec</option>
        <option value="Olomouc">Olomouc</option>
        <option value="Ostrava">Ostrava</option>
        <option value="Pardubice">Pardubice</option>
        <option value="Plzeň">Plzeň</option>
        <option value="Praha">Praha</option>
        <option value="Zlín">Zlín</option>
    </select><br><br>
    <label for="toCity">Kam:</label><br>
    <select name="toCity" id="toCity" class="optionBusConfig">
        <option value="Brno">Brno</option>
        <option value="Český Krumlov">Český Krumlov</option>
        <option value="Hradec Králové">Hradec Králové</option>
        <option value="Jihlava">Jihlava</option>
        <option value="Kroměříž">Kroměříž</option>
        <option value="Liberec">Liberec</option>
        <option value="Olomouc">Olomouc</option>
        <option value="Ostrava">Ostrava</option>
        <option value="Pardubice">Pardubice</option>
        <option value="Plzeň">Plzeň</option>
        <option value="Praha">Praha</option>
        <option value="Zlín">Zlín</option>
    </select><br><br>
    <button class="buttonSearch"><a>Hľadať</a></button><br><br>
</form>

</body>