body {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #777;
    background: #fff;
    margin: 0px;
}
.background {
    background-size: contain;
    background-repeat: repeat;
}
.hidden {
    visibility: hidden !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    display: none !important;
}
form label {
    font-weight: 600;
    font-size: 16px;
    color: black;
}
p {
    color: red;
    margin: 0;
    padding-bottom: 10px;
}
h1, h2, h3, h4, h5, h6, figure {
    color: black;
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 10px 0;
}
@media screen and (max-width: 480px) {
    #header .btn {
        display: block;
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    #header .mt-text {
        margin-top: 0;
    }
}
#header .form-wrap {
    border-top: 10px solid rgba(128, 128, 128, 0.8);
    border-radius: 10px 10px 0 0;
    position: relative;
    min-width: 310px;
    width: 25vw;
}
#header .form-wrap .form-content {
    z-index: 10;
    position: relative;
    clear: both;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 0 0 10px 10px;
    box-shadow: inset 1px 1px 15px #333;
    padding: 15px 25px 15px 25px;
}
#header h1 {
    margin-bottom: 0px;
    font-size: 34px;
    line-height: 1.5;
    font-weight: 300;
    margin: 0;
    padding: 0;
    color: white;
}
#footer {
    clear: both;
    position: relative;
    height: 25px;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    line-height: 1.8;
    margin-top: -25px;
}
#footer p {
    padding: 0;
    font-size: 14px;
    font-weight: 100;
    text-align: center;
    color: white;
}
#footer u {
    color: gray;
}

.navbar {
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 1001;
}
.navbar #logo {
    text-decoration:none;
    font-size: 26px;
    font-weight: bold;
    box-sizing: border-box;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 50%;
}
.navbar #logo em {
    color: #808080;
    font-size: 16px;
}
.navbar #logo a {
    text-decoration:none;
    padding: 5px 10px;
    color: white;
}
.navbar #logo a:hover, .navbar #logo a:focus, .navbar #logo a:active {
    color: #808080;
}

.navbar #menu {
    box-sizing: border-box;
    text-align: right;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    float: left;
    width: 50%;
}
.navbar #menu a {
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
}
.navbar #menu a:hover, .navbar #menu a:focus, .navbar #menu a:active {
    rgba(255, 255, 255, 0.5);
}
.navbar ul {
    padding: 0;
    margin: 5px 0 0 0;
}
.navbar ul li {
    display: inline;
}
.dropdown {
    float: right;
    text-align: right;
}
.dropdown-content {
    width: auto;
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px 10px 10px 10px;
    z-index: 1;
    right: 0;
}
.dropdown-content a {
    padding: 0 15px;
    text-decoration: none;
    display: block;
    color: black !important;
}
.dropdown-content a:hover {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px 10px 10px 10px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.container {
    padding-left: 5%;
    padding-right: 5%;
}
.flex {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.spacer {
    width: 2%;
}
.col-full {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #777;
    box-sizing: border-box;
    position: relative;
    max-width: 800px;
    float: left;
    text-align: center;
}
.search-select {
    width: -webkit-fill-available;
    text-align: center;
    box-shadow: none;
    border: 2px solid rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 1px 7px #333;
    color: black;
    height: 36px;
    font-size: 16px;
    font-weight: 300;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 7px;
}
.search-select:active, .search-select:focus {
    outline: none;
    border-color: #808080;
    box-shadow: 0 0 0;
}
.search-col {
    padding-bottom: 10px;
}
.search-col button a {
    color: black;
    font-weight: 550;
}
.search-col button:hover {
    background: rgba(255, 255, 255, 0.5);
}
.search-col button:active {
    box-shadow: 0 0 0;
}
.buttonSwap {
    width: 15%;
    height: 40px;
    cursor: pointer;
    background: rgba(128, 128, 128, 0.6);
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 7px #333;
    font-size: 18px;
    padding: 3px 0 0 0;
    border-radius: 7px;
    float: right;
    color: black;
}
.buttonSearch {
    width: 80%;
    height: 40px;
    cursor: pointer;
    background: rgba(128, 128, 128, 0.6);
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 7px #333;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 7px;
    float: left;
    color: black;
}
.buttonRegister {
    height: 20px;
    cursor: pointer;
    background: rgba(128, 128, 128, 0.6);
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 7px #333;
    font-size: 12px;
    padding: 0 5px;
    border-radius: 7px;
    color: black;
}
.signInFlex {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.signInFlex  .form-wrap {
    width: 80vw !important;
    max-width: 500px;
    margin: 0 !important;
}
.signInForm {
    text-align: center;
}
.regForm {
    text-align: center;
}

.resultFlex {
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 15vh;
}
.resultWrap {
    border-top: 10px solid rgba(128, 128, 128, 0.8);
    border-radius: 10px 10px 0 0;
    text-align: center;
    position: relative;
    min-width: 310px;
    max-width: 900px;
    width: 90vw;
}
.resultContent {
    z-index: 10;
    clear: both;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-bottom: 15vh;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 0 0 10px 10px;
    box-shadow: inset 1px 1px 15px #333;
    padding: 15px 35px 15px 35px;
}
.resultCon {
    border: none;
    max-width: 700px;
    width: -webkit-fill-available;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 1px 15px #333;
    margin-bottom: 15px;
    padding: 0;
}
.resultCon:hover {
    rgba(255, 255, 255, 0.5);
}
.resultCon a {
    color: black;
    font-size: 26px;
    font-weight: bold;
    text-decoration: none;
    float: left;
}
.resultCon span {
    color: black;
    font-size: 16px;
    padding-left: 10px;
}
.resultCon p {
    padding: 0;
    color: black;
    float: right;
    font-size: 16px;
}
.resultCol p {
    color: black;
    width: 100%;
}
.resultConHead {
    display: flex;
    padding: 0 25px;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.4);
}
.resultConDetails {
    display: flex;
    align-items: flex-start;
    padding: 10px 25px;
    flex-direction: row;
    justify-content: flex-start;
}
.resultConDetails p, .resultConDetails pre {
    margin: 0;
    padding: 0 0 0 15px;
    color: black;
    font-size: 16px;
}
.resultConDetails div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.connectionInfo {
    width: 40px;
    padding-left: 15px;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: flex-start;
}
.connectionInfo p {
    padding: 0 10px 0 0;
}
.connectionInfo i {
    padding: 0 10px 0 0;
}
.resultConFooter {
    display: flex;
    align-items: center;
    padding: 6px 25px;
    flex-direction: row;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.4);
}
.resultConFooter a {
    margin-left: 15px;
    padding: 1px 15px;
    color: black;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px 5px 5px 5px;
    box-shadow: inset 1px 1px 10px #333;
    background: rgba(255, 255, 255, 0.5);
}
.resultConFooter a p {
    padding-left: 5px;
    padding-top: 2px;
}
.resultConFooter a:hover {
    box-shadow: none;
}
.purchaseButtons {
    display: flex;
    padding: 10px 25px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.purchaseButtons a {
    margin-left: 15px;
    padding: 1px 15px;
    color: black;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px 5px 5px 5px;
    box-shadow: inset 1px 1px 10px #333;
    border: 2px solid rgba(0, 0, 0, 0.3);
    background: rgba(0, 0, 0, 0.2);
}
.purchaseButtons a:hover {
    box-shadow: none;
}
.purchaseForm {
    display: flex;
    align-items: center;
    padding: 10px 25px;
    flex-direction: row;
    justify-content: space-around;
}
.purchaseForm input, .purchaseForm i {
    width: 25px;
    margin: 0;
    padding: 0 0 0 10px;
    background: none;
    border: none;
    color: black;
    font-size: 20px;
    text-align: center;
}
.purchaseForm a {
    color: black;
    font-size: 18px;
    font-weight: 600;
    padding: 4px 15px;
}
.purchaseForm button {
    padding: 0;
    cursor: pointer;
    margin-top: 20px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px 5px 5px 5px;
    box-shadow: inset 1px 1px 10px #333;
    background: rgba(0, 0, 0, 0.1);
}
.purchaseForm button:hover {
    box-shadow: none;
}
.purchaseForm div {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}
.purchaseNotLoggedForm {
    display: flex;
    padding: 15px 25px;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.purchaseNotLoggedForm #number, .purchaseNotLoggedForm i {
    width: 25px;
    margin: 0;
    padding: 0 0 0 10px;
    background: none;
    border: none;
    color: black;
    font-size: 20px;
    text-align: center;
}
.purchaseNotLoggedForm a {
    color: black;
    font-size: 18px;
    font-weight: 600;
    padding: 4px 15px;
}
.purchaseNotLoggedForm button {
    padding: 0;
    cursor: pointer;
    margin-top: 20px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px 5px 5px 5px;
    box-shadow: inset 1px 1px 10px #333;
    background: rgba(0, 0, 0, 0.1);
}
.purchaseNotLoggedForm button:hover {
    box-shadow: none;
}
.purchaseNotLoggedForm div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.error {
    color: red !important;
    padding-top: 10px !important;
}

@media screen and (min-width: 1300px) {
    #header h1 {
        font-size: 59px;
        line-height: 1.5;
    }
    form label {
        font-size: 18px;
    }
    .search-select {
        font-size: 18px;
    }
    #header .form-wrap {
        margin-right: 5vw;
    }
}
@media screen and (min-width: 971px) and (max-width: 1299px) {
    #header h1 {
        font-size: 59px;
        line-height: 1.5;
    }
    #header .form-wrap {
        margin-right: 5vw;
    }
}
@media screen and (min-width: 771px) and (max-width: 970px) {
    #header h1 {
        font-size: 40px;
        line-height: 1.2;
    }
}

@media screen and (min-width: 421px) and (max-width: 770px) {
    #header h1 {
        font-size: 40px;
        line-height: 1.2;
        margin-bottom: 1em;
    }
    .flex {
        flex-direction: column;
        justify-content: center;
    }
    .regForm .search-col {
        padding-bottom: 0;
    }
    .regForm .search-select {
        height: 24px;
        font-size: 12px;
    }
    .regForm h3 {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .regForm label {
        font-size: 14px;
    }

    .resultCon a {
        font-size: 22px;
    }
    .resultCon span {
        font-size: 14px;
    }
    .resultCon p {
        font-size: 14px;
    }
    .resultConDetails p, .resultConDetails pre {
        font-size: 14px;
    }
    .resultConFooter a {
        font-size: 16px;
        text-align: center;
    }
    .resultConFooter a i, .resultConFooter a p {
        padding-top: 3px;
        font-size: 14px;
        text-align: center;
    }
    .purchaseButtons a {
        font-size: 14px;
        font-weight: 600;
    }
    .purchaseForm input, .purchaseForm i {
        font-size: 16px;
    }
    .purchaseForm a {
        font-size: 14px;
        font-weight: 600;
    }
    .purchaseNotLoggedForm #number, .purchaseNotLoggedForm i {
        font-size: 16px;
    }
    .purchaseNotLoggedForm a {
        font-size: 14px;
        font-weight: 600;
    }
    .payContent p, a, strong {
        font-size: 14px;
    }
    .payContent h2 {
        font-size: 20px;
    }
    .payContent .editForm h2 {
        font-size: 24px;
    }
}
@media screen and (max-width: 585px) {
    .resultConFooter a i, .resultConFooter a p {
        padding: 0;
        font-size: 14px;
        text-align: center;
    }
    .resultCon p {
        float: none;
    }
    .purchaseButtons a {
        font-size: 12px;
        font-weight: 600;
    }
    .purchaseForm input, .purchaseForm i {
        font-size: 12px;
    }
    .purchaseForm a {
        font-size: 12px;
        font-weight: 600;
    }
    purchaseNotLoggedForm input, .purchaseNotLoggedForm i {
        font-size: 12px;
    }
    .purchaseNotLoggedForm a {
        font-size: 12px;
        font-weight: 600;
    }
    .payContent p, a, strong {
        font-size: 12px;
    }
    .payContent h2 {
        font-size: 18px;
    }
    .payContent .editForm h2 {
        font-size: 20px;
    }
    .payContent .sidebar {
        width: 25% !important;
    }
}
@media screen and (max-width: 550px) {
    .resultCon p {
        float: none;
    }
    .purchaseButtons {
        align-items: stretch;
        flex-direction: column;
    }
    .purchaseButtons a {
        margin-bottom: 5px;
    }
    .purchaseForm input, .purchaseForm i {
        padding: 0 0 0 5px;
        font-size: 12px;
    }
    .purchaseForm label, .purchaseForm input {
        font-size: 12px;
        font-weight: 600;
    }
    .purchaseForm a {
        font-size: 12px;
        font-weight: 600;
    }
    purchaseNotLoggedForm input, .purchaseNotLoggedForm i {
        padding: 0 0 0 5px;
        font-size: 12px;
    }
    .purchaseNotLoggedForm label, .purchaseNotLoggedForm input {
        font-size: 12px;
        font-weight: 600;
    }
    .purchaseNotLoggedForm a {
        font-size: 12px;
        font-weight: 600;
    }
}
@media screen and (min-width: 291px) and (max-width: 420px) {
    #header h1 {
        font-size: 22px;
        line-height: 1.2;
        margin-bottom: 1em;
    }
    .flex {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
    }
    .navbar #logo, .navbar #menu{
        padding-left: 0;
        padding-right: 0;
    }
    #header .form-wrap {
        min-width: 0;
        width: 100%;
    }
    .search-select {
        font-size: 12px;
    }
    .buttonSwap {
        font-size: 14px;
    }
    .buttonSearch {
        font-size: 16px;
    }
    .buttonRegister {
        font-size: 12px;
    }
    .regForm .search-col {
        padding-bottom: 0;
    }
    .regForm .search-select {
        height: 24px;
        font-size: 12px;
    }
    .regForm h3 {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .regForm label {
        font-size: 14px;
    }
    .resultCon a {
        font-size: 20px;
    }
    .resultCon span {
        font-size: 10px;
    }
    .resultCon p, .resultCon i {
        font-size: 10px;
    }
    .resultConDetails p, .resultConDetails pre {
        font-size: 10px;
    }
    .resultConFooter a {
        font-size: 12px;
        text-align: center;
    }
    .resultConFooter a i, .resultConFooter a p {
        padding: 0;
        font-size: 10px;
        text-align: center;
    }
    .purchaseButtons {
        align-items: stretch;
        flex-direction: column;
    }
    .purchaseButtons a {
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    .purchaseForm {
        flex-direction: column;
    }
    .purchaseForm i, .purchaseForm input {
        font-size: 14px;
    }
    .purchaseForm div {
        margin-bottom: 10px;
    }
    .purchaseNotLoggedForm {
        flex-direction: column;
    }
    .purchaseNotLoggedForm div {
        margin-top: 5px;
    }
}
@media screen and (max-width: 290px) {
    #header h1 {
        font-size: 22px;
        line-height: 1.2;
        margin-bottom: 1em;
    }
    #header .form-wrap {
        min-width: 0;
        width: 100%
    }
    .flex {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
    }
    .navbar #logo {
        width: 66.66%;
    }
    .navbar #menu {
        display: none;
    }
    .search-select {
        font-size: 10px;
    }
    .buttonSwap {
        font-size: 10px;
    }
    .buttonSearch {
        font-size: 14px;
        padding: 5px 15px;
    }
    .buttonRegister {
        font-size: 10px;
    }
    .regForm .search-col {
        padding-bottom: 0;
    }
    .regForm .search-select {
        height: 24px;
        font-size: 12px;
    }
    .regForm h3 {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .regForm label {
        font-size: 14px;
    }

    .resultCon a {
        font-size: 20px;
    }
    .resultCon span {
        font-size: 10px;
    }
    .resultCon p {
        font-size: 10px;
    }
    .resultConDetails p, .resultConDetails pre {
        font-size: 10px;
    }
    .resultConFooter a {
        font-size: 12px;
        text-align: center;
    }
    .resultConFooter a i, .resultConFooter a p {
        padding: 0;
        font-size: 10px;
        text-align: center;
    }
    .purchaseButtons {
        align-items: stretch;
        flex-direction: column;
    }
    .purchaseButtons a {
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    .purchaseForm {
        flex-direction: column;
    }
    .purchaseNotLoggedForm {
        flex-direction: column;
    }
}

.loader {
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    top: 0;
    justify-content: center;
    align-items: center;
    z-index: 1002;
}
.loader div {
    border: 12px solid #cccccc;
    border-top: 12px solid #333333;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.ticketsFlex {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ui-dialog {
    border-radius: 10px !important;
}
.ui-dialog-buttonset {
    float: none;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.ui-dialog-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0.5em 1em 0 1em !important;
}
#successfulDialog {
    padding: 0 1em 0 1em !important;
}
.ui-dialog-content p {
    text-align: center;
    padding: 0;
}
.ui-dialog-content a {
    padding: 0;
    height: 40vh;
    text-align: justify;
}
.ui-dialog-buttonpane {
    padding: 0 !important;
}
.ui-dialog-buttonpane button {
    margin: 0.5em 0 0.5em 0 !important;
}
.ui-widget-overlay {
    background: black !important;
    opacity: 0.25 !important;
}

.searchForm .search-select {
    max-width: 400px;
    margin-bottom: 5px !important;
}
.editForm {
    border: none;
    max-width: 700px;
    width: -webkit-fill-available;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 1px 15px #333;
    margin-bottom: 15px;
    padding: 15px 25px;
}
.editForm .search-select {
    max-width: 400px;
    margin-bottom: 20px;
}
.stop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.stop div {
    padding: 0 15px 10px 15px;
}
.editForm button {
    margin-top: 5px;
    max-width: 200px;
    width: 80%;
    height: inherit;
    cursor: pointer;
    background: rgba(128, 128, 128, 0.6);
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 7px #333;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 7px;
    color: black;
}
.qrScanner {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.qrScanner div{
    width: 100%;
}
@media screen and (max-width: 1000px) {
    .editForm h3 {
        font-size: 22px;
    }
}
@media screen and (max-width: 580px) {
    .editForm h3 {
        font-size: 20px;
    }
    .search-col button {
        width: 48%;
        font-size: 15px;
    }
    .editForm .search-select {
        font-size: 13px;
    }
}
@media screen and (max-width: 480px) {
    .editForm h3 {
        font-size: 16px;
    }
    .search-col button {
        width: 48%;
        font-size: 12px;
    }
    .editForm button {
        font-size: 12px;
    }
    .editForm .search-select {
        font-size: 10px;
    }
}

.editorForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}

.payFlex {
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 15vh;
}
.payWrap {
    border-top: 10px solid rgba(128, 128, 128, 0.8);
    border-radius: 10px 10px 0 0;
    text-align: center;
    position: relative;
    min-width: 310px;
    max-width: 750px;
    width: 90vw;
}
.payContent {
    z-index: 10;
    clear: both;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    position: relative;
    margin-bottom: 15vh;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 0 0 10px 10px;
    box-shadow: inset 1px 1px 15px #333;
    padding: 15px 35px 15px 35px;
}
.payContent .sidebar {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    border: none;
    height: 55vh;
    width: 40%;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 1px 15px #333;
    padding: 15px 25px;
}
.payContent .sidebar img {
    height: 12vh;
    width: auto;
    margin-bottom: 5vh;
}
.payContent .editForm {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border: none;
    height: 55vh;
    max-width: 500px;
    width: -webkit-fill-available;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 1px 15px #333;
    padding: 15px 25px;
    margin: 0;
}
.payContent .search-select {
    max-width: 200px;
}
.paySummary {
    z-index: 10;
    position: relative;
    border-radius: 10px 10px 10px 10px;
    box-shadow: inset 1px 1px 15px #333;
    padding: 15px 0;
    width: -webkit-fill-available;
}
.paySummary p {
    color: black;
    padding: 0;
}
.editForm h2 {
    font-size: 28px;
}